{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\info{\author Matan Mazursky}{\creatim\yr2014\mo10\dy19\hr8\min38}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{{\*\bkmkstart docs-internal-guid-f132101d-26ea-0870-be49-79a64256f4b6}{\*\bkmkend docs-internal-guid-f132101d-26ea-0870-be49-79a64256f4b6}{\*\bkmkstart docs-internal-guid-f132101d-26ea-0870-be49-79a64256f4b6}{\*\bkmkend docs-internal-guid-f132101d-26ea-0870-be49-79a64256f4b6}\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl273\slmult1\qr\sb0\sa0\rtlpar{{\*\bkmkstart docs-internal-guid-f132101d-26ea-80d4-c060-553d0d6cc0ed}{\*\bkmkend docs-internal-guid-f132101d-26ea-80d4-c060-553d0d6cc0ed}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\dbch\af3\afs22\ai0\ab\rtlch \ltrch\loch\fs22\loch\f3
14.11.2013}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\b\animtext0\dbch\af3\afs22\ai0\ab\ltrch \rtlch\loch
 }
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\qr\sb0\sa0\rtlpar{\scaps0\caps0\cf1\strike0\ulnone\ulc0\b\animtext0\ab\ltrch \rtlch\loch
}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\qr\sb0\sa0\rtlpar{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1492\'3f\u1497\'3f\u1493\'3f\u1501\'3f \u1488\'3f\u1504\'3f\u1497\'3f \u1489\'3f\u1503\'3f }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
26}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1493\'3f\u1492\'3f\u1495\'3f\u1497\'3f\u1497\'3f\u1501\'3f \u1491\'3f\u1497\'3f \u1492\'3f\u1514\'3f\u1497\'3f\u1497\'3f\u1510\'3f\u1489\'3f\u1493\'3f \u1500\'3f\u1492\'3f\u1501\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
. }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1500\'3f\u1499\'3f\u1503\'3f \u1488\'3f\u1504\'3f\u1497\'3f \u1502\'3f\u1512\'3f\u1490\'3f\u1497\'3f\u1513\'3f \u1513\'3f\u1510\'3f\u1512\'3f\u1497\'3f\u1498\'3f \u1502\'3f\u1505\'3f\u1493\'3f\u1512\'3f\u1514\'3f \u1499\'3f\u1500\'3f\u1513\'3f\u1492\'3f\u1497\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1493\'3f\u1488\'3f\u1495\'3f\u1514\'3f \u1513\'3f\u1488\'3f\u1504\'3f\u1497\'3f \u1490\'3f\u1501\'3f \u1488\'3f\u1492\'3f\u1497\'3f\u1492\'3f \u1502\'3f\u1505\'3f\u1493\'3f\u1490\'3f\u1500\'3f \u1500\'3f\u1513\'3f\u1502\'3f\u1512\'3f }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
- }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1488\'3f\u1494\'3f \u1492\'3f\u1504\'3f\u1492\'3f }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
- }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1502\'3f\u1505\'3f\u1502\'3f\u1498\'3f \u1489\'3f\u1490\'3f\u1493\'3f\u1490\'3f\u1500\'3f \u1491\'3f\u1493\'3f\u1511\'3f\u1505\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
. }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1492\'3f\u1512\'3f\u1497\'3f \u1490\'3f\u1493\'3f\u1490\'3f\u1500\'3f \u1500\'3f\u1488\'3f \u1492\'3f\u1493\'3f\u1500\'3f\u1499\'3f\u1514\'3f \u1500\'3f\u1513\'3f\u1493\'3f\u1501\'3f \u1502\'3f\u1511\'3f\u1493\'3f\u1501\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1489\'3f\u1506\'3f\u1493\'3f\u1491\'3f \u1513\'3f\u1499\'3f\u1500\'3f \u1502\'3f\u1505\'3f\u1502\'3f\u1498\'3f \u1488\'3f\u1495\'3f\u1512\'3f \u1513\'3f\u1488\'3f\u1504\'3f\u1497\'3f \u1502\'3f\u1504\'3f\u1505\'3f\u1492\'3f \u1500\'3f\u1513\'3f\u1502\'3f\u1493\'3f\u1512\'3f \u1492\'3f\u1493\'3f\u1500\'3f\u1498\'3f \u1500\'3f\u1499\'3f\u1500\'3f \u1502\'3f\u1497\'3f\u1504\'3f\u1497\'3f \u1502\'3f\u1511\'3f\u1493\'3f\u1502\'3f\u1493\'3f\u1514\'3f \u1492\'3f\u1494\'3f\u1493\'3f\u1497\'3f\u1497\'3f\u1501\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
. }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1489\'3f\u1506\'3f\u1497\'3f\u1511\'3f\u1512\'3f \u1489\'3f\u1490\'3f\u1500\'3f\u1500\'3f \u1513\'3f\u1488\'3f\u1504\'3f\u1497\'3f \u1500\'3f\u1488\'3f \u1502\'3f\u1510\'3f\u1500\'3f\u1497\'3f\u1495\'3f \u1500\'3f\u1513\'3f\u1502\'3f\u1493\'3f\u1512\'3f \u1506\'3f\u1500\'3f \u1502\'3f\u1495\'3f\u1513\'3f\u1489\'3f \u1513\'3f\u1506\'3f\u1493\'3f\u1489\'3f\u1491\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
. }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1489\'3f\u1513\'3f\u1489\'3f\u1493\'3f\u1506\'3f \u1492\'3f\u1488\'3f\u1495\'3f\u1512\'3f\u1493\'3f\u1503\'3f \u1492\'3f\u1514\'3f\u1495\'3f\u1500\'3f\u1514\'3f\u1497\'3f \u1500\'3f\u1495\'3f\u1511\'3f\u1493\'3f\u1512\'3f \u1506\'3f\u1501\'3f \u1492\'3f\u1492\'3f\u1493\'3f\u1512\'3f\u1497\'3f\u1501\'3f \u1511\'3f\u1504\'3f\u1497\'3f\u1497\'3f\u1492\'3f \u1513\'3f\u1500\'3f \u1491\'3f\u1497\'3f\u1512\'3f\u1492\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
. }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1502\'3f\u1492\'3f\u1512\'3f \u1502\'3f\u1488\'3f\u1493\'3f\u1491\'3f \u1492\'3f\u1510\'3f\u1496\'3f\u1512\'3f\u1508\'3f\u1514\'3f\u1497\'3f \u1488\'3f\u1500\'3f\u1497\'3f\u1492\'3f\u1501\'3f \u1493\'3f\u1512\'3f\u1488\'3f\u1497\'3f\u1504\'3f\u1493\'3f \u1491\'3f\u1497\'3f\u1512\'3f\u1492\'3f \u1489\'3f\u1511\'3f\u1512\'3f\u1497\'3f\u1514\'3f \u1513\'3f\u1500\'3f\u1493\'3f\u1501\'3f \u1493\'3f\u1488\'3f\u1502\'3f\u1488\'3f \u1491\'3f\u1497\'3f \u1502\'3f\u1510\'3f\u1508\'3f\u1492\'3f \u1513\'3f\u1488\'3f\u1504\'3f\u1497\'3f \u1488\'3f\u1495\'3f\u1494\'3f\u1497\'3f\u1512\'3f \u1514\'3f\u1513\'3f\u1493\'3f\u1489\'3f\u1492\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
. }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1488\'3f\u1504\'3f\u1490\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
'}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1497\'3f \u1499\'3f\u1502\'3f\u1493\'3f\u1489\'3f\u1503\'3f \u1502\'3f\u1514\'3f\u1504\'3f\u1490\'3f\u1491\'3f\u1514\'3f \u1500\'3f\u1499\'3f\u1500\'3f \u1502\'3f\u1492\'3f\u1500\'3f\u1498\'3f \u1513\'3f\u1502\'3f\u1490\'3f\u1491\'3f\u1497\'3f\u1500\'3f \u1488\'3f\u1514\'3f \u1492\'3f\u1488\'3f\u1495\'3f\u1512\'3f\u1497\'3f\u1493\'3f\u1514\'3f \u1513\'3f\u1500\'3f\u1504\'3f\u1493\'3f \u1493\'3f\u1490\'3f\u1493\'3f\u1512\'3f\u1501\'3f \u1500\'3f\u1504\'3f\u1493\'3f \u1500\'3f\u1492\'3f\u1497\'3f\u1493\'3f\u1514\'3f \u1497\'3f\u1493\'3f\u1514\'3f\u1512\'3f \u1502\'3f\u1489\'3f\u1493\'3f\u1490\'3f\u1512\'3f\u1497\'3f\u1501\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
. }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1492\'3f\u1513\'3f\u1504\'3f\u1492\'3f \u1511\'3f\u1504\'3f\u1497\'3f\u1514\'3f\u1497\'3f \u1488\'3f\u1514\'3f \u1508\'3f\u1497\'3f\u1509\'3f \u1502\'3f\u1505\'3f\u1489\'3f\u1514\'3f\u1488\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1493\'3f\u1500\'3f\u1494\'3f\u1492\'3f \u1488\'3f\u1504\'3f\u1490\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
'}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1497\'3f \u1491\'3f\u1497\'3f \u1492\'3f\u1514\'3f\u1504\'3f\u1490\'3f\u1491\'3f\u1492\'3f \u1488\'3f\u1489\'3f\u1500\'3f \u1499\'3f\u1497\'3f\u1493\'3f\u1501\'3f \u1492\'3f\u1497\'3f\u1488\'3f \u1500\'3f\u1488\'3f \u1502\'3f\u1493\'3f\u1499\'3f\u1504\'3f\u1492\'3f \u1500\'3f\u1493\'3f\u1493\'3f\u1514\'3f\u1512\'3f \u1506\'3f\u1500\'3f\u1497\'3f\u1492\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
. }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1490\'3f\u1501\'3f \u1492\'3f\u1495\'3f\u1500\'3f\u1496\'3f\u1504\'3f\u1493\'3f \u1500\'3f\u1492\'3f\u1513\'3f\u1488\'3f\u1512\'3f \u1499\'3f\u1502\'3f\u1493\'3f\u1489\'3f\u1503\'3f \u1489\'3f\u1491\'3f\u1497\'3f\u1512\'3f\u1492\'3f \u1513\'3f\u1500\'3f\u1504\'3f\u1493\'3f \u1508\'3f\u1492\'3f \u1489\'3f\u1513\'3f\u1497\'3f\u1489\'3f\u1514\'3f \u1510\'3f\u1497\'3f\u1493\'3f\u1503\'3f \u1499\'3f\u1497\'3f \u1488\'3f\u1504\'3f\u1490\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
'}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1497\'3f \u1488\'3f\u1493\'3f\u1492\'3f\u1489\'3f\u1514\'3f \u1488\'3f\u1493\'3f\u1514\'3f\u1492\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1489\'3f\u1504\'3f\u1497\'3f\u1490\'3f\u1493\'3f\u1491\'3f \u1500\'3f\u1491\'3f\u1506\'3f\u1514\'3f\u1492\'3f \u1499\'3f\u1488\'3f\u1513\'3f\u1512\'3f \u1495\'3f\u1513\'3f\u1489\'3f\u1504\'3f\u1493\'3f \u1500\'3f\u1490\'3f\u1493\'3f\u1512\'3f \u1508\'3f\u1492\'3f \u1493\'3f\u1500\'3f\u1488\'3f\u1504\'3f\u1490\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
'}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1497\'3f \u1500\'3f\u1511\'3f\u1495\'3f \u1492\'3f\u1499\'3f\u1497\'3f \u1492\'3f\u1512\'3f\u1489\'3f\u1492\'3f \u1494\'3f\u1502\'3f\u1503\'3f \u1500\'3f\u1492\'3f\u1495\'3f\u1500\'3f\u1497\'3f\u1496\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
. }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1488\'3f\u1494\'3f \u1492\'3f\u1502\'3f\u1496\'3f\u1489\'3f\u1495\'3f \u1492\'3f\u1506\'3f\u1504\'3f\u1511\'3f \u1499\'3f\u1489\'3f\u1512\'3f \u1504\'3f\u1492\'3f\u1497\'3f\u1492\'3f \u1505\'3f\u1496\'3f\u1504\'3f\u1491\'3f\u1512\'3f\u1496\'3f }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
(}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1500\'3f\u1502\'3f\u1512\'3f\u1493\'3f\u1514\'3f \u1513\'3f\u1488\'3f\u1504\'3f\u1497\'3f \u1497\'3f\u1493\'3f\u1491\'3f\u1506\'3f \u1513\'3f\u1488\'3f\u1504\'3f\u1490\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
'}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1497\'3f \u1506\'3f\u1493\'3f\u1513\'3f\u1492\'3f \u1505\'3f\u1497\'3f\u1508\'3f\u1493\'3f\u1512\'3f\u1497\'3f\u1501\'3f \u1502\'3f\u1492\'3f\u1491\'3f\u1489\'3f\u1512\'3f\u1497\'3f\u1501\'3f \u1492\'3f\u1488\'3f\u1500\'3f\u1492\'3f \u1488\'3f\u1489\'3f\u1500\'3f \u1514\'3f\u1493\'3f\u1498\'3f \u1513\'3f\u1504\'3f\u1497\'3f\u1492\'3f \u1502\'3f\u1514\'3f\u1512\'3f\u1490\'3f\u1500\'3f\u1514\'3f \u1489\'3f\u1494\'3f\u1502\'3f\u1503\'3f \u1513\'3f\u1492\'3f\u1497\'3f\u1488\'3f \u1502\'3f\u1502\'3f\u1513\'3f\u1497\'3f\u1499\'3f\u1492\'3f \u1500\'3f\u1492\'3f\u1497\'3f\u1493\'3f\u1514\'3f \u1504\'3f\u1493\'3f\u1505\'3f\u1496\'3f\u1500\'3f\u1490\'3f\u1497\'3f\u1514\'3f \u1500\'3f\u1497\'3f\u1502\'3f\u1497\'3f\u1501\'3f \u1492\'3f\u1492\'3f\u1501\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
).}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\qr\sb0\sa0\rtlpar{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1499\'3f\u1502\'3f\u1493\'3f \u1499\'3f\u1500\'3f \u1513\'3f\u1504\'3f\u1492\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1492\'3f\u1497\'3f\u1514\'3f\u1492\'3f \u1500\'3f\u1497\'3f \u1514\'3f\u1493\'3f\u1512\'3f\u1504\'3f\u1493\'3f\u1514\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
. }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1488\'3f\u1489\'3f\u1496\'3f\u1495\'3f\u1514\'3f \u1511\'3f\u1489\'3f\u1506\'3f \u1506\'3f\u1501\'3f \u1514\'3f\u1502\'3f\u1497\'3f\u1512\'3f \u1499\'3f\u1512\'3f\u1502\'3f\u1500\'3f\u1497\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
. }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1492\'3f\u1497\'3f\u1492\'3f \u1488\'3f\u1495\'3f\u1500\'3f\u1492\'3f \u1493\'3f\u1500\'3f\u1488\'3f \u1506\'3f\u1489\'3f\u1491\'3f\u1514\'3f\u1497\'3f \u1489\'3f\u1499\'3f\u1500\'3f\u1500\'3f \u1492\'3f\u1513\'3f\u1489\'3f\u1493\'3f\u1506\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1512\'3f\u1511\'3f \u1504\'3f\u1492\'3f\u1490\'3f\u1514\'3f\u1497\'3f \u1500\'3f\u1497\'3f \u1489\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
DMAX}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
 }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1493\'3f\u1489\'3f\u1500\'3f\u1489\'3f\u1500\'3f\u1514\'3f\u1497\'3f \u1500\'3f\u1490\'3f\u1502\'3f\u1512\'3f\u1497\'3f \u1488\'3f\u1514\'3f \u1513\'3f\u1506\'3f\u1493\'3f\u1503\'3f \u1492\'3f\u1513\'3f\u1497\'3f\u1504\'3f\u1492\'3f \u1513\'3f\u1500\'3f\u1497\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
. }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1488\'3f\u1514\'3f\u1502\'3f\u1493\'3f\u1500\'3f \u1506\'3f\u1493\'3f\u1491\'3f \u1513\'3f\u1497\'3f\u1495\'3f\u1511\'3f\u1514\'3f\u1497\'3f \u1508\'3f\u1512\'3f\u1497\'3f\u1505\'3f\u1489\'3f\u1497\'3f \u1506\'3f\u1491\'3f }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
22:25}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1492\'3f\u1490\'3f\u1506\'3f\u1514\'3f\u1497\'3f \u1492\'3f\u1489\'3f\u1497\'3f\u1514\'3f\u1492\'3f \u1500\'3f\u1492\'3f\u1514\'3f\u1511\'3f\u1500\'3f\u1495\'3f \u1493\'3f\u1500\'3f\u1492\'3f\u1514\'3f\u1504\'3f\u1513\'3f\u1511\'3f \u1506\'3f\u1501\'3f \u1488\'3f\u1504\'3f\u1490\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
'}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1497\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1495\'3f\u1494\'3f\u1512\'3f\u1514\'3f\u1497\'3f \u1500\'3f\u1489\'3f\u1505\'3f\u1497\'3f\u1505\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1493\'3f\u1489\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
6}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
 }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1506\'3f\u1500\'3f\u1497\'3f\u1514\'3f\u1497\'3f \u1500\'3f\u1502\'3f\u1513\'3f\u1502\'3f\u1512\'3f\u1514\'3f \u1492\'3f\u1488\'3f\u1495\'3f\u1512\'3f\u1493\'3f\u1504\'3f\u1492\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
. }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1489\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
11}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
 }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1492\'3f\u1497\'3f\u1497\'3f\u1514\'3f\u1497\'3f \u1499\'3f\u1488\'3f\u1503\'3f \u1513\'3f\u1493\'3f\u1489\'3f \u1489\'3f\u1489\'3f\u1497\'3f\u1514\'3f \u1493\'3f\u1489\'3f\u1506\'3f\u1497\'3f\u1511\'3f\u1512\'3f \u1488\'3f\u1504\'3f\u1497\'3f \u1502\'3f\u1504\'3f\u1505\'3f\u1492\'3f \u1500\'3f\u1513\'3f\u1489\'3f\u1514\'3f \u1506\'3f\u1500\'3f \u1492\'3f\u1502\'3f\u1495\'3f\u1513\'3f\u1489\'3f \u1493\'3f\u1500\'3f\u1505\'3f\u1491\'3f\u1512\'3f \u1488\'3f\u1514\'3f \u1492\'3f\u1495\'3f\u1497\'3f\u1497\'3f\u1501\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
. }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1499\'3f\u1512\'3f\u1490\'3f\u1497\'3f\u1500\'3f \u1494\'3f\u1492\'3f \u1500\'3f\u1488\'3f \u1506\'3f\u1493\'3f\u1489\'3f\u1491\'3f \u1499\'3f\u1500\'3f \u1499\'3f\u1498\'3f \u1496\'3f\u1493\'3f\u1489\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
.}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\qr\sb0\sa0\rtlpar{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1492\'3f\u1497\'3f\u1493\'3f\u1501\'3f \u1489\'3f\u1506\'3f\u1512\'3f\u1489\'3f \u1493\'3f\u1502\'3f\u1495\'3f\u1512\'3f \u1500\'3f\u1488\'3f \u1514\'3f\u1499\'3f\u1504\'3f\u1504\'3f\u1493\'3f \u1514\'3f\u1493\'3f\u1499\'3f\u1504\'3f\u1497\'3f\u1493\'3f\u1514\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1493\'3f\u1493\'3f\u1488\'3f\u1497\'3f \u1497\'3f\u1497\'3f\u1489\'3f\u1513\'3f\u1514\'3f\u1497\'3f \u1488\'3f\u1514\'3f \u1512\'3f\u1503\'3f \u1500\'3f\u1490\'3f\u1502\'3f\u1512\'3f\u1497\'3f \u1500\'3f\u1490\'3f\u1489\'3f\u1497\'3f \u1502\'3f\u1495\'3f\u1512\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
. }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1488\'3f\u1504\'3f\u1490\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
'}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1497\'3f \u1500\'3f\u1488\'3f \u1512\'3f\u1493\'3f\u1510\'3f\u1492\'3f }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
to share}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
 }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1488\'3f\u1493\'3f\u1514\'3f\u1497\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
.}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\qr\sb0\sa0\rtlpar{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1488\'3f\u1504\'3f\u1490\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
'}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1497\'3f \u1513\'3f\u1500\'3f\u1495\'3f\u1492\'3f \u1500\'3f\u1497\'3f }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
VOICE WHATSAPP}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
 }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1506\'3f\u1501\'3f }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
you look like a monkey and smell like one too}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
. }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1505\'3f\u1489\'3f\u1514\'3f\u1488\'3f \u1492\'3f\u1514\'3f\u1511\'3f\u1513\'3f\u1512\'3f\u1492\'3f \u1489\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
7:20}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1504\'3f\u1497\'3f\u1510\'3f\u1503\'3f \u1492\'3f\u1514\'3f\u1511\'3f\u1513\'3f\u1512\'3f\u1492\'3f \u1493\'3f\u1504\'3f\u1513\'3f\u1502\'3f\u1506\'3f\u1492\'3f \u1502\'3f\u1502\'3f\u1513\'3f \u1502\'3f\u1505\'3f\u1499\'3f\u1504\'3f\u1492\'3f \u1493\'3f\u1505\'3f\u1493\'3f\u1489\'3f\u1500\'3f\u1514\'3f \u1488\'3f\u1489\'3f\u1500\'3f \u1506\'3f\u1491\'3f\u1497\'3f\u1497\'3f\u1503\'3f \u1504\'3f\u1497\'3f\u1510\'3f\u1503\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1490\'3f\u1497\'3f\u1500\'3f\u1497\'3f \u1492\'3f\u1514\'3f\u1511\'3f\u1513\'3f\u1512\'3f\u1492\'3f \u1493\'3f\u1499\'3f\u1493\'3f\u1500\'3f\u1501\'3f \u1489\'3f\u1497\'3f\u1512\'3f\u1499\'3f\u1493\'3f \u1493\'3f\u1513\'3f\u1512\'3f\u1493\'3f \u1493\'3f\u1499\'3f\u1514\'3f\u1489\'3f\u1493\'3f \u1500\'3f\u1497\'3f \u1489\'3f\u1512\'3f\u1499\'3f\u1493\'3f\u1514\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
.}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\qr\sb0\sa0\rtlpar{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1489\'3f\u1497\'3f\u1493\'3f\u1501\'3f \u1513\'3f\u1489\'3f\u1514\'3f \u1499\'3f\u1503\'3f \u1514\'3f\u1497\'3f\u1499\'3f\u1504\'3f\u1504\'3f\u1514\'3f\u1497\'3f \u1502\'3f\u1513\'3f\u1492\'3f\u1493\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
. }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1497\'3f\u1493\'3f\u1501\'3f \u1513\'3f\u1500\'3f \u1502\'3f\u1513\'3f\u1495\'3f\u1511\'3f\u1497\'3f \u1513\'3f\u1493\'3f\u1500\'3f\u1495\'3f\u1503\'3f \u1493\'3f\u1488\'3f\u1508\'3f\u1497\'3f\u1497\'3f\u1492\'3f \u1513\'3f\u1500\'3f \u1506\'3f\u1493\'3f\u1490\'3f\u1493\'3f\u1514\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
! }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1494\'3f\u1492\'3f \u1492\'3f\u1497\'3f\u1492\'3f \u1502\'3f\u1502\'3f\u1513\'3f \u1499\'3f\u1497\'3f\u1507\'3f \u1500\'3f\u1514\'3f\u1499\'3f\u1504\'3f\u1503\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1508\'3f\u1513\'3f\u1493\'3f\u1496\'3f \u1513\'3f\u1500\'3f\u1495\'3f\u1514\'3f\u1497\'3f \u1500\'3f\u1502\'3f\u1497\'3f\u1497\'3f\u1500\'3f \u1500\'3f\u1488\'3f\u1504\'3f\u1513\'3f\u1497\'3f\u1501\'3f \u1513\'3f\u1488\'3f\u1504\'3f\u1497\'3f \u1488\'3f\u1493\'3f\u1492\'3f\u1489\'3f \u1500\'3f\u1513\'3f\u1495\'3f\u1511\'3f \u1488\'3f\u1497\'3f\u1514\'3f\u1501\'3f \u1502\'3f\u1513\'3f\u1495\'3f\u1511\'3f\u1497\'3f \u1513\'3f\u1493\'3f\u1500\'3f\u1495\'3f\u1503\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
: }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1492\'3f\u1500\'3f\u1508\'3f\u1512\'3f\u1497\'3f\u1503\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1506\'3f\u1502\'3f\u1497\'3f\u1514\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1488\'3f\u1500\'3f\u1493\'3f\u1503\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1512\'3f\u1494\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1511\'3f\u1505\'3f\u1501\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1495\'3f\u1494\'3f\u1503\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1488\'3f\u1502\'3f\u1497\'3f\u1512\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1490\'3f\u1497\'3f\u1504\'3f\u1493\'3f\u1491\'3f\u1497\'3f }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
(}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1489\'3f\u1514\'3f\u1511\'3f\u1493\'3f\u1493\'3f\u1492\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
). }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1493\'3f\u1489\'3f\u1504\'3f\u1493\'3f\u1505\'3f\u1507\'3f \u1492\'3f\u1513\'3f\u1499\'3f\u1504\'3f\u1497\'3f\u1501\'3f \u1492\'3f\u1495\'3f\u1491\'3f\u1513\'3f\u1497\'3f\u1501\'3f \u1513\'3f\u1500\'3f\u1504\'3f\u1493\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
: }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1511\'3f\u1512\'3f\u1503\'3f \u1493\'3f\u1491\'3f\u1504\'3f\u1497\'3f\u1488\'3f\u1500\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1502\'3f\u1493\'3f\u1512\'3f\u1497\'3f \u1493\'3f\u1511\'3f\u1497\'3f\u1497\'3f\u1500\'3f\u1492\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1491\'3f\u1504\'3f\u1497\'3f\u1488\'3f\u1500\'3f \u1493\'3f\u1504\'3f\u1493\'3f\u1506\'3f\u1492\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1489\'3f\u1493\'3f\u1512\'3f\u1492\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1512\'3f\u1508\'3f\u1488\'3f\u1500\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
.}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\qr\sb0\sa0\rtlpar{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1497\'3f\u1493\'3f\u1501\'3f \u1513\'3f\u1497\'3f\u1513\'3f\u1497\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
: }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1496\'3f\u1493\'3f\u1489\'3f \u1492\'3f\u1512\'3f\u1489\'3f\u1492\'3f \u1492\'3f\u1499\'3f\u1504\'3f\u1493\'3f\u1514\'3f \u1500\'3f\u1502\'3f\u1495\'3f\u1512\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1511\'3f\u1504\'3f\u1497\'3f\u1504\'3f\u1493\'3f \u1499\'3f\u1500\'3f \u1502\'3f\u1497\'3f\u1504\'3f\u1497\'3f \u1491\'3f\u1489\'3f\u1512\'3f\u1497\'3f\u1501\'3f \u1496\'3f\u1493\'3f\u1489\'3f\u1497\'3f\u1501\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1496\'3f\u1497\'3f\u1497\'3f\u1500\'3f\u1504\'3f\u1493\'3f \u1489\'3f\u1505\'3f\u1496\'3f\u1493\'3f\u1491\'3f\u1497\'3f\u1493\'3f\u1501\'3f \u1508\'3f\u1514\'3f\u1493\'3f\u1495\'3f\u1497\'3f\u1501\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1513\'3f\u1502\'3f\u1495\'3f\u1504\'3f\u1493\'3f \u1493\'3f\u1511\'3f\u1510\'3f\u1514\'3f \u1512\'3f\u1489\'3f\u1504\'3f\u1493\'3f \u1506\'3f\u1500\'3f \u1492\'3f\u1492\'3f\u1514\'3f\u1502\'3f\u1493\'3f\u1491\'3f\u1491\'3f\u1493\'3f\u1514\'3f \u1506\'3f\u1501\'3f \u1492\'3f\u1500\'3f\u1495\'3f\u1509\'3f }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
- }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1492\'3f\u1499\'3f\u1500\'3f \u1500\'3f\u1496\'3f\u1493\'3f\u1489\'3f\u1492\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
. }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
Sam}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
 }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1499\'3f\u1514\'3f\u1489\'3f \u1500\'3f\u1497\'3f \u1488\'3f\u1497\'3f\u1502\'3f\u1497\'3f\u1497\'3f\u1500\'3f \u1504\'3f\u1495\'3f\u1502\'3f\u1491\'3f \u1506\'3f\u1501\'3f \u1494\'3f\u1499\'3f\u1512\'3f\u1493\'3f\u1503\'3f \u1502\'3f\u1497\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
"}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1489\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1493\'3f\u1490\'3f\u1501\'3f \u1488\'3f\u1497\'3f\u1500\'3f\u1504\'3f\u1492\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1496\'3f\u1493\'3f\u1491\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1493\'3f\u1506\'3f\u1493\'3f\u1491\'3f \u1499\'3f\u1514\'3f\u1489\'3f\u1493\'3f \u1500\'3f\u1497\'3f \u1502\'3f\u1497\'3f\u1497\'3f\u1500\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1492\'3f\u1493\'3f\u1491\'3f\u1506\'3f\u1493\'3f\u1514\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
. }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1494\'3f\u1492\'3f \u1502\'3f\u1488\'3f\u1493\'3f\u1491\'3f \u1504\'3f\u1495\'3f\u1502\'3f\u1491\'3f \u1489\'3f\u1492\'3f\u1514\'3f\u1495\'3f\u1513\'3f\u1489\'3f \u1513\'3f\u1488\'3f\u1514\'3f \u1512\'3f\u1493\'3f\u1489\'3f\u1501\'3f \u1488\'3f\u1504\'3f\u1497\'3f \u1500\'3f\u1488\'3f \u1494\'3f\u1493\'3f\u1499\'3f\u1512\'3f \u1489\'3f\u1497\'3f\u1493\'3f\u1502\'3f\u1497\'3f\u1493\'3f\u1501\'3f \u1493\'3f\u1492\'3f\u1504\'3f\u1492\'3f \u1492\'3f\u1501\'3f \u1492\'3f\u1513\'3f\u1511\'3f\u1497\'3f\u1506\'3f\u1493\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
.}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\qr\sb0\sa0\rtlpar{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1495\'3f\u1513\'3f\u1513\'3f\u1493\'3f\u1514\'3f \u1500\'3f\u1502\'3f\u1495\'3f\u1512\'3f \u1500\'3f\u1488\'3f \u1490\'3f\u1491\'3f\u1493\'3f\u1500\'3f\u1493\'3f\u1514\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1489\'3f\u1506\'3f\u1497\'3f\u1511\'3f\u1512\'3f \u1513\'3f\u1497\'3f\u1492\'3f\u1497\'3f\u1493\'3f \u1497\'3f\u1493\'3f\u1514\'3f\u1512\'3f \u1502\'3f\u1491\'3f\u1497\'3f \u1488\'3f\u1504\'3f\u1513\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1499\'3f\u1493\'3f\u1500\'3f\u1501\'3f \u1497\'3f\u1488\'3f\u1495\'3f\u1512\'3f\u1493\'3f \u1493\'3f\u1488\'3f\u1494\'3f \u1492\'3f\u1514\'3f\u1488\'3f\u1502\'3f\u1510\'3f\u1504\'3f\u1493\'3f \u1492\'3f\u1512\'3f\u1489\'3f\u1492\'3f \u1489\'3f\u1513\'3f\u1489\'3f\u1497\'3f\u1500\'3f \u1502\'3f\u1506\'3f\u1496\'3f \u1494\'3f\u1502\'3f\u1503\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
. }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs22\ai0\ab0\dbch\af3\ltrch \rtlch
\u1504\'3f\u1511\'3f\u1493\'3f\u1493\'3f\u1492\'3f \u1513\'3f\u1500\'3f\u1488\'3f \u1497\'3f\u1511\'3f\u1512\'3f\u1492\'3f}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ltrch \rtlch\loch\fs22\loch\f3
.}
\par \pard\plain \s16\sb0\sa120\sb0\sa120{\rtlch \ltrch\loch
\line }
\par }