{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset128 Mangal;}{\f6\froman\fprq0\fcharset128 ;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af4\langfe2052\dbch\af7\loch\f2\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang1033 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af5\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Index;}
}{\info{\author Matan Mazursky}{\creatim\yr2014\mo10\dy19\hr8\min38}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\pagebb\sl271\slmult1\qr\rtlpar{\cf1\b\hich\af3\lang1037\ab\rtlch \ltrch\loch\fs22\loch\f3
15.11.2014}{\cf1\b\hich\af3\lang1037\ab\ltrch \rtlch\loch
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl271\slmult1\qr\rtlpar{\cf1\b\hich\af3\lang1037\ab\ltrch \rtlch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl271\slmult1\qr\rtlpar{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1488\'d0\u1504\'e0\u1497\'d9 \u1512\'e8\u1493\'d5\u1513\'e9\u1501\'dd \u1488\'d0\u1514\'ea \u1492\'d4\u1502\'de\u1497\'d9\u1500\'dc\u1497\'d9\u1501\'dd \u1489\'d1\u1497\'d9\u1493\'d5\u1501\'dd \u1513\'e9\u1489\'d1\u1493\'d5 \u1489\'d1\u1488\'d0\u1502\'de\u1514\'ea \u1495\'d7\u1490\'d2\u1490\'d2\u1504\'e0\u1493\'d5}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1492\'d4\u1497\'d9\u1493\'d5\u1501\'dd \u1497\'d9\u1493\'d5\u1501\'dd \u1513\'e9\u1489\'d1\u1514\'ea \u1493\'d5\u1488\'d0\u1504\'e0\u1495\'d7\u1504\'e0\u1493\'d5 \u1499\'db\u1489\'d1\u1512\'e8 \u1489\'d1\u1513\'e9\u1511\'e7\u1496\'d8 \u1513\'e9\u1488\'d0\u1495\'d7\u1512\'e8\u1497\'d9 \u1499\'db\u1500\'dc \u1492\'d4\u1499\'db\u1497\'d9\u1507\'e3}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
. }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1494\'d6\u1488\'d0\u1514\'ea \u1489\'d1\u1504\'e0\u1497\'d9\u1490\'d2\u1493\'d5\u1491\'d3 \u1500\'dc\u1513\'e9\u1504\'e0\u1492\'d4 \u1513\'e9\u1506\'e2\u1489\'d1\u1512\'e8\u1492\'d4 \u1513\'e9\u1488\'d0\u1504\'e0\u1497\'d9 \u1512\'e8\u1493\'d5\u1488\'d0\u1492\'d4 \u1513\'e9\u1499\'db\u1514\'ea\u1489\'d1\u1514\'ea\u1497\'d9 \u1500\'dc\u1508\'e4\u1504\'e0\u1497\'d9 \u1492\'d4\u1488\'d0\u1497\'d9\u1512\'e8\u1493\'d5\u1506\'e2 \u1493\'d5\u1500\'dc\u1488\'d0 \u1512\'e8\u1513\'e9\u1502\'de\u1514\'ea\u1497\'d9 \u1499\'db\u1500\'dc\u1493\'d5\u1501\'dd \u1506\'e2\u1500\'dc \u1488\'d0\u1497\'d9\u1498\'da \u1492\'d4\u1497\'d9\u1492\'d4}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
. }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1489\'d1\u1506\'e2\u1512\'e8\u1489\'d1 \u1495\'d7\u1502\'de\u1497\'d9\u1513\'e9\u1497\'d9 \u1511\'e7\u1505\'e1\u1501\'dd \u1488\'d0\u1500\'dc\u1506\'e2\u1491\'d3 \u1493\'d5\u1496\'d8\u1500\'dc \u1492\'d4\u1490\'d2\u1497\'d9\u1506\'e2\u1493\'d5 \u1489\'d1\u1505\'e1\u1489\'d1\u1497\'d9\u1489\'d1\u1493\'d5\u1514\'ea }{\cf1\b0\hich\af3\lang1037\ab0\rtlch \ltrch\loch
21}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
 }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1488\'d0\u1500\'dc\u1497\'d9\u1504\'e0\u1493\'d5}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1497\'d9\u1513\'e9\u1489\'d1\u1504\'e0\u1493\'d5 \u1508\'e4\u1492\'d4 \u1506\'e2\u1500\'dc \u1511\'e7\u1510\'e6\u1514\'ea \u1489\'d1\u1497\'d9\u1512\'e8\u1492\'d4}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1493\'d5\u1497\'d9\u1510\'e6\u1488\'d0\u1504\'e0\u1493\'d5 \u1500\'dc\u1508\'e4\u1500\'dc\u1493\'d5\u1512\'e8\u1504\'e0\u1496\'d8\u1497\'d9\u1503\'df \u1500\'dc\u1508\'e4\u1497\'d9\u1510\'e6\u1492\'d4 \u1493\'d5\u1488\'d0\u1495\'d7\u1512\'e8\u1497\'d9\u1492\'d4 \u1497\'d9\u1513\'e9\u1489\'d1\u1504\'e0\u1493\'d5 \u1489\'d1}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
"}{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1492\'d4\u1493\'d5\u1491\'d3\u1504\'e0\u1492\'d4}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
" }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1489\'d1\u1488\'d0\u1512\'e8\u1489\'d1\u1489\'d1\u1504\'e0\u1500\'dc}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
. }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1492\'d4\u1497\'d9\u1492\'d4 \u1502\'de\u1488\'d0\u1493\'d5\u1491\'d3 \u1505\'e1\u1497\'d9\u1502\'de\u1508\'e4\u1496\'d8\u1497\'d9 \u1493\'d5\u1489\'d1\u1500\'dc\u1497\'d9 \u1497\'d9\u1493\'d5\u1514\'ea\u1512\'e8 \u1502\'de\u1491\'d3\u1497\'d9 \u1506\'e2\u1493\'d5\u1502\'de\u1511\'e7}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1488\'d0\u1500\'dc\u1506\'e2\u1491\'d3 \u1492\'d4\u1513\'e9\u1511\'e7\u1496\'d8 \u1514\'ea\u1502\'de\u1497\'d9\u1491\'d3 \u1502\'de\u1512\'e8\u1490\'d2\u1497\'d9\u1513\'e9 \u1500\'dc\u1497\'d9 \u1513\'e9\u1492\'d4\u1493\'d5\u1488\'d0 \u1511\'e7\u1510\'e6\u1514\'ea \u1505\'e1\u1493\'d5\u1489\'d1\u1500\'dc \u1493\'d5\u1502\'de\u1506\'e2\u1504\'e0\u1497\'d9\u1497\'d9\u1503\'df \u1502\'de\u1492\'d4 \u1502\'de\u1504\'e0\u1497\'d9\u1506\'e2 \u1488\'d0\u1493\'d5\u1514\'ea\u1493\'d5}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1492\'d4\u1488\'d0\u1501\'dd \u1492\'d4\u1493\'d5\u1488\'d0 \u1508\'e4\u1513\'e9\u1493\'d5\u1496\'d8 \u1502\'de\u1488\'d0\u1493\'d5\u1491\'d3 \u1502\'de\u1488\'d0\u1493\'d5\u1492\'d4\u1489\'d1 \u1489\'d1\u1511\'e7\u1505\'e1\u1501\'dd \u1493\'d5\u1512\'e8\u1493\'d5\u1510\'e6\u1492\'d4 \u1500\'dc\u1492\'d4\u1497\'d9\u1493\'d5\u1514\'ea \u1488\'d0\u1497\'d9\u1514\'ea\u1492\'d4}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1488\'d0\u1493\'d5 \u1488\'d0\u1495\'d7\u1512\'e8\u1514\'ea \u1488\'d0\u1497\'d9\u1498\'da \u1492\'d4\u1493\'d5\u1488\'d0 \u1513\'e9\u1493\'d5\u1512\'e8\u1491\'d3 \u1488\'d0\u1501\'dd \u1499\'db\u1500\'dc \u1492\'d4\u1489\'d1\u1500\'dc\u1489\'d1\u1493\'d5\u1500\'dc\u1497\'d9 \u1502\'de\u1493\'d5\u1495\'d7 \u1513\'e9\u1500\'dc\u1492\'d4}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
? }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1511\'e7\u1505\'e1\u1501\'dd \u1502\'de\u1488\'d0\u1493\'d5\u1491\'d3 \u1504\'e0\u1495\'d7\u1502\'de\u1491\'d3\u1492\'d4 \u1488\'d0\u1500\'dc\u1497\'d9\u1493\'d5 \u1497\'d9\u1495\'d7\u1505\'e1\u1497\'d9\u1514\'ea \u1500\'dc\u1506\'e2\u1511\'e7\u1510\'e6\u1504\'e0\u1497\'d9\u1493\'d5\u1514\'ea \u1492\'d4\u1512\'e8\u1490\'d2\u1497\'d9\u1500\'dc\u1492\'d4 \u1513\'e9\u1497\'d9\u1513\'e9 \u1500\'dc\u1492\'d4 \u1499\'db\u1500\'dc\u1508\'e4\u1497\'d9 \u1513\'e9\u1488\'d0\u1512\'e8 \u1489\'d1\u1504\'e0\u1497\'d9 \u1492\'d4\u1488\'d0\u1491\'d3\u1501\'dd}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
. }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1496\'d8\u1500\'dc \u1493\'d5\u1488\'d0\u1504\'e0\u1497\'d9 \u1491\'d3\u1497\'d9\u1489\'d1\u1512\'e8\u1504\'e0\u1493\'d5 \u1492\'d4\u1512\'e8\u1489\'d1\u1492\'d4 \u1506\'e2\u1500\'dc \u1508\'e4\u1497\'d9\u1504\'e0\u1504\'e0\u1505\'e1\u1497\'d9\u1501\'dd \u1493\'d5\u1492\'d4\u1493\'d5\u1488\'d0 \u1508\'e4\u1497\'d9\u1514\'ea\u1495\'d7 \u1499\'db\u1500\'dc\u1497\'d9 \u1504\'e0\u1497\'d9\u1514\'ea\u1493\'d5\u1495\'d7 \u1513\'e9\u1500\'dc\u1491\'d3\u1506\'e2\u1514\'ea\u1493\'d5 \u1492\'d4\u1493\'d5\u1499\'db\u1497\'d9\u1495\'d7 \u1488\'d0\u1514\'ea \u1506\'e2\u1510\'e6\u1502\'de\u1493\'d5 \u1493\'d5\u1514\'ea\u1493\'d5\u1498\'da \u1495\'d7\u1510\'e6\u1497\'d9 \u1513\'e9\u1504\'e0\u1492\'d4 \u1492\'d4\u1493\'d5\u1488\'d0 \u1502\'de\u1514\'ea\u1499\'db\u1493\'d5\u1493\'d5\u1503\'df \u1500\'dc\u1513\'e9\u1497\'d9\u1501\'dd \u1499\'db\u1505\'e1\u1507\'e3 \u1488\'d0\u1502\'de\u1497\'d9\u1514\'ea\u1497\'d9 \u1506\'e2\u1500\'dc \u1492\'d4\u1492\'d4\u1510\'e6\u1506\'e2\u1493\'d5\u1514\'ea \u1513\'e9\u1500\'dc\u1493\'d5}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
. }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1488\'d0\u1504\'e0\u1490\'d2}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
'}{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1497\'d9 \u1500\'dc\u1488\'d0 \u1492\'d4\u1512\'e8\u1490\'d2\u1497\'d9\u1513\'e9\u1492\'d4 \u1496\'d8\u1493\'d5\u1489\'d1 \u1493\'d5\u1495\'d7\u1494\'d6\u1512\'e8\u1504\'e0\u1493\'d5 \u1497\'d9\u1495\'d7\u1505\'e1\u1497\'d9\u1514\'ea \u1502\'de\u1493\'d5\u1511\'e7\u1491\'d3\u1501\'dd \u1493\'d5\u1497\'d9\u1513\'e9\u1504\'e0\u1493\'d5 \u1506\'e2\u1491\'d3 \u1502\'de\u1488\'d0\u1493\'d5\u1495\'d7\u1512\'e8}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1493\'d5\u1489\'d1\u1489\'d1\u1493\'d5\u1511\'e7\u1512\'e8 \u1488\'d0\u1504\'e0\u1497\'d9 \u1497\'d9\u1510\'e6\u1488\'d0\u1514\'ea\u1497\'d9 \u1488\'d0\u1497\'d9\u1514\'ea\u1501\'dd \u1500\'dc\u1489\'d1\u1491\'d3 \u1500\'dc\u1508\'e4\u1496\'d8\u1497\'d9\u1496\'d8 \u1511\'e7\u1508\'e4\u1492\'d4 \u1493\'d5\u1494\'d6\u1500\'dc\u1500\'dc\u1504\'e0\u1493\'d5 \u1513\'e9\u1501\'dd}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
. }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1488\'d0\u1504\'e0\u1490\'d2}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
'}{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1497\'d9 \u1497\'d9\u1513\'e9\u1504\'e0\u1492\'d4 \u1512\'e8\u1493\'d5\u1489\'d1 \u1492\'d4\u1497\'d9\u1493\'d5\u1501\'dd \u1493\'d5\u1492\'d4\u1514\'ea\u1499\'db\u1512\'e8\u1489\'d1\u1500\'dc\u1504\'e0\u1493\'d5 \u1492\'d4\u1512\'e8\u1489\'d1\u1492\'d4 \u1489\'d1\u1502\'de\u1497\'d9\u1496\'d8\u1492\'d4}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1508\'e4\u1513\'e9\u1493\'d5\u1496\'d8 \u1514\'ea\u1497\'d9\u1512\'e8\u1493\'d5\u1509\'e5 \u1502\'de\u1493\'d5\u1513\'e9\u1500\'dc\u1501\'dd \u1500\'dc\u1506\'e2\u1510\'e6\u1500\'dc\u1504\'e0\u1493\'d5\u1514\'ea}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
. }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1489\'d1}{\cf1\b0\hich\af3\lang1037\ab0\rtlch \ltrch\loch
15}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
 }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1506\'e2\u1513\'e9\u1497\'d9\u1514\'ea\u1497\'d9 \u1513\'e9\u1493\'d5\u1508\'e4\u1497\'d9\u1504\'e0\u1490\'d2 \u1497\'d9\u1495\'d7\u1505\'e1\u1497\'d9\u1514\'ea \u1494\'d6\u1512\'e8\u1497\'d9\u1494\'d6 \u1500\'dc\u1499\'db\u1500\'dc \u1492\'d4\u1502\'de\u1493\'d5\u1510\'e6\u1512\'e8\u1497\'d9\u1501\'dd \u1500\'dc\u1506\'e2\u1493\'d5\u1490\'d2\u1493\'d5\u1514\'ea \u1513\'e9\u1488\'d0\u1504\'e0\u1490\'d2}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
'}{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1497\'d9 \u1489\'d1\u1499\'db\u1500\'dc \u1494\'d6\u1488\'d0\u1514\'ea \u1492\'d4\u1514\'ea\u1506\'e2\u1511\'e7\u1513\'e9\u1492\'d4 \u1500\'dc\u1488\'d0\u1508\'e4\u1493\'d5\u1514\'ea}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1493\'d5\u1489\'d1}{\cf1\b0\hich\af3\lang1037\ab0\rtlch \ltrch\loch
16}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
 }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1492\'d4\u1497\'d9\u1497\'d9\u1514\'ea\u1497\'d9 \u1506\'e2\u1501\'dd \u1504\'e0\u1497\'d9\u1510\'e6 \u1493\'d5\u1494\'d6\u1493\'d5\u1492\'d4\u1512\'e8 \u1493\'d5\u1488\'d0\u1495\'d7\u1512\'e8 \u1499\'db\u1498\'da \u1512\'e8\u1504\'e0\u1504\'e0\u1492\'d4 \u1504\'e0\u1491\'d3\u1489\'d1 \u1493\'d5\u1490\'d2\u1497\'d9\u1500\'dc\u1497\'d9}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
. }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1492\'d4\u1497\'d9\u1500\'dc\u1491\'d3\u1497\'d9\u1501\'dd \u1492\'d4\u1499\'db\u1497\'d9\u1504\'e0\u1493\'d5 \u1500\'dc\u1497\'d9 \u1489\'d1\u1512\'e8\u1499\'db\u1493\'d5\u1514\'ea \u1502\'de\u1514\'ea\u1493\'d5\u1511\'e7\u1493\'d5\u1514\'ea \u1493\'d5\u1513\'e9\u1497\'d9\u1495\'d7\u1511\'e7\u1504\'e0\u1493\'d5 \u1506\'e2\u1501\'dd \u1494\'d6\u1493\'d5\u1492\'d4\u1512\'e8 \u1506\'e2\u1491\'d3 \u1513\'e9\u1492\'d4\u1497\'d9\u1488\'d0 \u1492\'d4\u1500\'dc\u1499\'db\u1492\'d4 \u1500\'dc\u1497\'d9\u1513\'e9\u1493\'d5\u1503\'df \u1493\'d5\u1488\'d0\u1494\'d6 \u1488\'d0\u1504\'e0\u1497\'d9 \u1493\'d5\u1512\'e8\u1504\'e0\u1497\'d9 \u1513\'e9\u1512\'e8\u1504\'e0\u1493\'d5 \u1513\'e9\u1497\'d9\u1512\'e8\u1497\'d9\u1501\'dd \u1489\'d1\u1513\'e9\u1511\'e7\u1496\'d8 \u1493\'d5\u1504\'e0\u1491\'d3\u1489\'d1 \u1492\'d4\u1513\'e9\u1514\'ea\u1506\'e2\u1502\'de\u1501\'dd}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
. }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1490\'d2\u1497\'d9\u1500\'dc\u1497\'d9 \u1508\'e4\u1514\'ea\u1488\'d0\u1493\'d5\u1501\'dd \u1513\'e9\u1488\'d0\u1500\'dc\u1492\'d4 \u1488\'d0\u1493\'d5\u1514\'ea\u1497\'d9 \u1502\'de\u1514\'ea\u1497\'d9 \u1504\'e0\u1489\'d1\u1497\'d9\u1488\'d0 \u1497\'d9\u1500\'dc\u1491\'d3\u1497\'d9\u1501\'dd \u1493\'d5\u1500\'dc\u1488\'d0 \u1492\'d4\u1497\'d9\u1514\'ea\u1492\'d4 \u1500\'dc\u1497\'d9 \u1489\'d1\u1488\'d0\u1502\'de\u1514\'ea \u1514\'ea\u1513\'e9\u1493\'d5\u1489\'d1\u1492\'d4}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
. }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1499\'db\u1513\'e9\u1495\'d7\u1494\'d6\u1512\'e8\u1514\'ea\u1497\'d9 \u1492\'d4\u1489\'d1\u1497\'d9\u1514\'ea\u1492\'d4 \u1488\'d0\u1504\'e0\u1490\'d2}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
'}{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1497\'d9 \u1492\'d4\u1505\'e1\u1508\'e4\u1497\'d9\u1511\'e7\u1492\'d4 \u1500\'dc\u1488\'d0\u1508\'e4\u1493\'d5\u1514\'ea \u1506\'e2\u1493\'d5\u1490\'d2\u1492\'d4 \u1499\'db\u1493\'d5\u1513\'e9\u1500\'dc\u1514\'ea \u1506\'e2\u1501\'dd \u1502\'de\u1500\'dc\u1495\'d7 \u1489\'d1\u1502\'de\u1511\'e7\u1493\'d5\u1501\'dd \u1505\'e1\u1493\'d5\u1499\'db\u1512\'e8}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1493\'d5\u1504\'e0\u1497\'d9\u1493\'d5\u1511\'e7\u1497\'d9 \u1504\'e0\u1505\'e1\u1497\'d9\u1493\'d5\u1504\'e0\u1497\'d9 \u1513\'e9\u1500\'dc\u1488\'d0 \u1497\'d9\u1510\'e6\u1488\'d0 \u1489\'d1\u1496\'d8\u1506\'e2\u1501\'dd \u1492\'d4\u1504\'e0\u1499\'db\u1493\'d5\u1503\'df \u1488\'d0\u1489\'d1\u1500\'dc \u1506\'e2\u1491\'d3\u1497\'d9\u1497\'d9\u1503\'df \u1496\'d8\u1506\'e2\u1497\'d9\u1501\'dd}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
. }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1499\'db\u1513\'e9\u1488\'d0\u1504\'e0\u1490\'d2}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
'}{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1497\'d9 \u1513\'e9\u1488\'d0\u1500\'dc\u1492\'d4 \u1488\'d0\u1493\'d5\u1514\'ea\u1497\'d9 \u1506\'e2\u1500\'dc \u1492\'d4\u1494\'d6\u1502\'de\u1503\'df \u1506\'e2\u1501\'dd \u1492\'d4\u1502\'de\u1513\'e9\u1508\'e4\u1495\'d7\u1492\'d4 \u1505\'e1\u1497\'d9\u1508\'e4\u1512\'e8\u1514\'ea\u1497\'d9 \u1513\'e9\u1490\'d2\u1497\'d9\u1500\'dc\u1497\'d9 \u1513\'e9\u1488\'d0\u1500\'dc\u1492\'d4 \u1488\'d0\u1493\'d5\u1514\'ea\u1497\'d9 \u1493\'d5\u1494\'d6\u1492\'d4  \u1492\'d4\u1514\'ea\u1495\'d7\u1497\'d9\u1500\'dc \u1491\'d3\u1497\'d9\u1493\'d5\u1503\'df \u1505\'e1\u1493\'d5\u1506\'e2\u1512\'e8 \u1502\'de\u1506\'e2\u1496\'d8}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
. }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1488\'d0\u1504\'e0\u1490\'d2}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
'}{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1497\'d9 \u1511\'e7\u1493\'d5\u1491\'d3\u1501\'dd \u1491\'d3\u1497\'d9\u1489\'d1\u1512\'e8\u1492\'d4 \u1506\'e2\u1500\'dc \u1499\'db\u1498\'da \u1513\'e9\u1492\'d4\u1497\'d9\u1488\'d0 \u1489\'d1\u1495\'d7\u1512\'e8\u1492\'d4 \u1489\'d1\u1497\'d9 \u1493\'d5\u1494\'d6\u1493\'d5 \u1492\'d4\u1497\'d9\u1514\'ea\u1492\'d4 \u1489\'d1\u1495\'d7\u1497\'d9\u1512\'e8\u1492\'d4 \u1502\'de\u1504\'e0\u1493\'d5\u1490\'d2\u1491\'d3\u1514\'ea \u1500\'dc\u1502\'de\u1492\'d4 \u1513\'e9\u1492\'d4\u1497\'d9\u1488\'d0 \u1513\'e9\u1493\'d5\u1488\'d0\u1508\'e4\u1514\'ea \u1493\'d5\u1502\'de\u1488\'d0\u1502\'de\u1497\'d9\u1504\'e0\u1492\'d4 \u1489\'d1\u1493\'d5 \u1493\'d5\u1491\'d3\u1497\'d9\u1489\'d1\u1512\'e8\u1492\'d4 \u1506\'e2\u1500\'dc \u1492\'d4\u1491\'d3\u1489\'d1\u1512\'e8\u1497\'d9\u1501\'dd \u1499\'db\u1488\'d0\u1497\'d9\u1500\'dc\u1493\'d5 \u1492\'d4\u1495\'d7\u1497\'d9\u1497\'d9\u1501\'dd \u1513\'e9\u1506\'e2\u1500\'dc\u1497\'d9\u1492\'d4\u1501\'dd \u1492\'d4\u1497\'d9\u1488\'d0 \u1493\'d5\u1493\'d5\u1497\'d9\u1514\'ea\u1512\'e8\u1492\'d4 \u1494\'d6\u1492\'d4 \u1502\'de\u1513\'e9\u1492\'d4\u1493\'d5 \u1513\'e9\u1492\'d4\u1497\'d9\u1488\'d0 \u1495\'d7\u1497\'d9\u1497\'d9\u1489\'d1\u1514\'ea \u1500\'dc\u1492\'d4\u1513\'e9\u1500\'dc\u1497\'d9\u1501\'dd \u1493\'d5\u1494\'d6\u1493\'d5 \u1492\'d4\u1497\'d9\u1514\'ea\u1492\'d4 \u1492\'d4\u1511\'e7\u1512\'e8\u1489\'d1\u1492\'d4 \u1513\'e9\u1511\'e7\u1513\'e9\u1492\'d4 \u1500\'dc\u1492\'d4 \u1500\'dc\u1511\'e7\u1489\'d1\u1500\'dc \u1500\'dc\u1508\'e4\u1506\'e2\u1502\'de\u1497\'d9\u1501\'dd}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
. }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1494\'d6\u1492\'d4 \u1490\'d2\u1512\'e8\u1512\'e8 \u1513\'e9\u1497\'d9\u1495\'d7\u1492\'d4 \u1506\'e2\u1500\'dc \u1499\'db\u1498\'da \u1513\'e9\u1492\'d4\u1497\'d9\u1488\'d0 \u1495\'d7\u1493\'d5\u1513\'e9\u1489\'d1\u1514\'ea \u1513\'e9\u1499\'db\u1491\'d3\u1488\'d0\u1497\'d9 \u1500\'dc\u1491\'d3\u1495\'d7\u1493\'d5\u1514\'ea \u1497\'d9\u1500\'dc\u1491\'d3\u1497\'d9\u1501\'dd \u1500\'dc\u1492\'d4\u1512\'e8\u1489\'d1\u1492\'d4 \u1494\'d6\u1502\'de\u1503\'df}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1488\'d0\u1493\'d5\u1500\'dc\u1497\'d9 \u1488\'d0\u1508\'e4\u1497\'d9\u1500\'dc\u1493\'d5 \u1506\'e2\u1513\'e9\u1512\'e8 \u1513\'e9\u1504\'e0\u1497\'d9\u1501\'dd}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
. }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1488\'d0\u1504\'e0\u1497\'d9 \u1488\'d0\u1502\'de\u1512\'e8\u1514\'ea\u1497\'d9 \u1513\'e9\u1494\'d6\u1492\'d4 \u1491\'d3\u1493\'d5\u1493\'d5\u1511\'e7\u1488\'d0 \u1500\'dc\u1488\'d0 \u1499\'db\u1500\'dc \u1499\'db\u1498\'da \u1504\'e0\u1499\'db\u1493\'d5\u1503\'df \u1493\'d5\u1513\'e9\u1500\'dc\u1492\'d4\u1489\'d1\u1497\'d9\u1488\'d0 \u1497\'d9\u1500\'dc\u1491\'d3 \u1494\'d6\u1492\'d4 \u1500\'dc\u1488\'d0 \u1505\'e1\u1493\'d5\u1507\'e3 \u1492\'d4\u1506\'e2\u1493\'d5\u1500\'dc\u1501\'dd}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1493\'d5\u1513\'e9\u1492\'d4\u1497\'d9\u1488\'d0 \u1506\'e2\u1491\'d3\u1497\'d9\u1497\'d9\u1503\'df \u1497\'d9\u1499\'db\u1493\'d5\u1500\'dc\u1492\'d4 \u1500\'dc\u1506\'e2\u1513\'e9\u1493\'d5\u1514\'ea \u1511\'e7\u1512\'e8\u1497\'d9\u1497\'d9\u1512\'e8\u1492\'d4 \u1502\'de\u1510\'e6\u1500\'dc\u1497\'d9\u1495\'d7\u1492\'d4 \u1490\'d2\u1501\'dd \u1488\'d0\u1495\'d7\u1512\'e8\u1497\'d9 \u1492\'d4\u1497\'d9\u1500\'dc\u1491\'d3\u1497\'d9\u1501\'dd}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
. }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1488\'d0\u1504\'e0\u1490\'d2}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
'}{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1497\'d9 \u1488\'d0\u1502\'de\u1512\'e8\u1492\'d4 \u1513\'e9\u1489\'d1\u1490\'d2\u1500\'dc\u1500\'dc \u1513\'e9\u1488\'d0\u1502\'de\u1488\'d0 \u1513\'e9\u1500\'dc\u1492\'d4 \u1504\'e0\u1513\'e9\u1488\'d0\u1512\'e8\u1492\'d4 \u1489\'d1\u1489\'d1\u1497\'d9\u1514\'ea \u1500\'dc\u1496\'d8\u1508\'e4\u1500\'dc \u1489\'d1\u1492\'d4 \u1488\'d0\u1494\'d6 \u1490\'d2\u1501\'dd \u1492\'d4\u1497\'d9\u1488\'d0 \u1495\'d7\u1493\'d5\u1513\'e9\u1489\'d1\u1514\'ea \u1513\'e9\u1494\'d6\u1492\'d4 \u1502\'de\u1513\'e9\u1492\'d4\u1493\'d5 \u1513\'e9\u1499\'db\u1491\'d3\u1488\'d0\u1497\'d9 \u1500\'dc\u1506\'e2\u1513\'e9\u1493\'d5\u1514\'ea}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
. }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1493\'d5\u1489\'d1\u1499\'db\u1500\'dc\u1500\'dc \u1497\'d9\u1500\'dc\u1491\'d3 \u1494\'d6\u1492\'d4 \u1500\'dc\u1514\'ea\u1502\'de\u1497\'d9\u1491\'d3 \u1493\'d5\u1513\'e9\u1488\'d0\u1497\'d9 \u1488\'d0\u1508\'e4\u1513\'e9\u1512\'e8 \u1500\'dc\u1492\'d4\u1513\'e9\u1511\'e7\u1497\'d9\u1506\'e2 \u1489\'d1\u1488\'d0\u1502\'de\u1514\'ea \u1489\'d1\u1511\'e7\u1512\'e8\u1497\'d9\u1497\'d9\u1512\'e8\u1492\'d4 \u1489\'d1\u1488\'d0\u1493\'d5\u1514\'ea\u1492\'d4 \u1502\'de\u1497\'d9\u1491\'d3\u1492\'d4}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
. }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1488\'d0\u1508\'e4\u1497\'d9\u1500\'dc\u1493\'d5 \u1500\'dc\u1496\'d8\u1497\'d9\u1497\'d9\u1500\'dc \u1489\'d1\u1506\'e2\u1493\'d5\u1500\'dc\u1501\'dd \u1494\'d6\u1492\'d4 \u1500\'dc\u1488\'d0 \u1488\'d0\u1508\'e4\u1513\'e9\u1512\'e8\u1497\'d9 \u1506\'e2\u1501\'dd \u1497\'d9\u1500\'dc\u1491\'d3}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
. }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1488\'d0\u1504\'e0\u1497\'d9 \u1488\'d0\u1502\'de\u1512\'e8\u1514\'ea\u1497\'d9 \u1488\'d0\u1502\'de\u1497\'d9\u1512\'e8\u1492\'d4 \u1511\'e7\u1497\'d9\u1510\'e6\u1493\'d5\u1504\'e0\u1497\'d9\u1514\'ea \u1513\'e9\u1488\'d0\u1508\'e4\u1497\'d9\u1500\'dc\u1493\'d5 \u1500\'dc\u1492\'d4\u1489\'d1\u1497\'d9\u1488\'d0 \u1497\'d9\u1500\'dc\u1491\'d3 \u1506\'e2\u1499\'db\u1513\'e9\u1497\'d9\u1493\'d5 \u1494\'d6\u1492\'d4 \u1512\'e8\u1506\'e2\u1497\'d9\u1493\'d5\u1503\'df \u1496\'d8\u1493\'d5\u1489\'d1 \u1499\'db\u1497\'d9 \u1488\'d0\u1504\'e0\u1495\'d7\u1504\'e0\u1493\'d5 \u1508\'e4\u1492\'d4 \u1493\'d5\u1497\'d9\u1495\'d7\u1505\'e1\u1497\'d9\u1514\'ea \u1512\'e8\u1490\'d2\u1493\'d5\u1506\'e2 \u1493\'d5\u1506\'e2\u1491\'d3 \u1513\'e9\u1492\'d4\u1497\'d9\u1500\'dc\u1491\'d3 \u1497\'d9\u1492\'d4\u1497\'d9\u1492\'d4 \u1489\'d1\u1490\'d2\u1497\'d9\u1500\'dc }{\cf1\b0\hich\af3\lang1037\ab0\rtlch \ltrch\loch
2}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
 }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1504\'e0\u1493\'d5\u1499\'db\u1500\'dc \u1500\'dc\u1496\'d8\u1497\'d9\u1497\'d9\u1500\'dc \u1488\'d0\u1497\'d9\u1514\'ea\u1493\'d5 \u1489\'d1\u1506\'e2\u1493\'d5\u1500\'dc\u1501\'dd \u1493\'d5\u1494\'d6\u1492\'d4 \u1497\'d9\u1492\'d4\u1497\'d9\u1492\'d4 \u1499\'db\u1497\'d9\u1507\'e3}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
. }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1492\'d4\u1505\'e1\u1499\'db\u1502\'de\u1504\'e0\u1493\'d5 \u1500\'dc\u1488\'d0 \u1500\'dc\u1492\'d4\u1505\'e1\u1499\'db\u1497\'d9\u1501\'dd \u1493\'d5\u1492\'d4\u1491\'d3\u1497\'d9\u1493\'d5\u1503\'df \u1504\'e0\u1511\'e7\u1514\'ea\u1506\'e2}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
. }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1497\'d9\u1493\'d5\u1514\'ea\u1512\'e8 \u1502\'de\u1488\'d0\u1493\'d5\u1495\'d7\u1512\'e8 \u1488\'d0\u1504\'e0\u1490\'d2}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
'}{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1497\'d9 \u1488\'d0\u1502\'de\u1512\'e8\u1492\'d4 \u1513\'e9\u1492\'d4\u1497\'d9\u1488\'d0 \u1499\'db\u1503\'df \u1495\'d7\u1493\'d5\u1513\'e9\u1489\'d1\u1514\'ea \u1513\'e9\u1488\'d0\u1508\'e4\u1513\'e9\u1512\'e8 \u1500\'dc\u1496\'d8\u1497\'d9\u1497\'d9\u1500\'dc \u1506\'e2\u1501\'dd \u1497\'d9\u1500\'dc\u1491\'d3 \u1493\'d5\u1494\'d6\u1492\'d4 \u1497\'d9\u1499\'db\u1493\'d5\u1500\'dc \u1500\'dc\u1492\'d4\u1497\'d9\u1493\'d5\u1514\'ea \u1504\'e0\u1495\'d7\u1502\'de\u1491\'d3}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1488\'d0\u1489\'d1\u1500\'dc \u1506\'e2\u1491\'d3\u1497\'d9\u1497\'d9\u1503\'df \u1492\'d4\u1488\'d0\u1502\'de\u1497\'d9\u1512\'e8\u1492\'d4 \u1513\'e9\u1500\'dc\u1492\'d4 \u1492\'d4\u1497\'d9\u1488\'d0 \u1513\'e9\u1504\'e0\u1495\'d7\u1499\'db\u1492\'d4 \u1513\'e9\u1504\'e0\u1512\'e8\u1490\'d2\u1497\'d9\u1513\'e9 \u1502\'de\u1493\'d5\u1499\'db\u1504\'e0\u1497\'d9\u1501\'dd}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl271\slmult1\qr\rtlpar{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1492\'d4\u1489\'d1\u1493\'d5\u1511\'e7\u1512\'e8 \u1511\'e7\u1502\'de\u1504\'e0\u1493\'d5 \u1489\'d1}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
-}{\cf1\b0\hich\af3\lang1037\ab0\rtlch \ltrch\loch
11}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
 }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1493\'d5\u1492\'d4\u1497\'d9\u1492\'d4 \u1500\'dc\u1495\'d7\u1509\'e5 \u1497\'d9\u1495\'d7\u1505\'e1\u1497\'d9 \u1500\'dc\u1492\'d4\u1505\'e1\u1508\'e4\u1497\'d9\u1511\'e7 \u1500\'dc\u1488\'d0\u1508\'e4\u1493\'d5\u1514\'ea \u1502\'de\u1497\'d9\u1504\'e0\u1497\'d9 \u1491\'d3\u1489\'d1\u1512\'e8\u1497\'d9\u1501\'dd \u1500\'dc}{\cf1\b0\hich\af3\lang1037\ab0\rtlch \ltrch\loch
13}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1488\'d0\u1489\'d1\u1500\'dc \u1492\'d4\u1505\'e1\u1508\'e4\u1511\'e7\u1504\'e0\u1493\'d5 \u1493\'d5\u1500\'dc\u1502\'de\u1512\'e8\u1493\'d5\u1514\'ea \u1513\'e9\u1500\'dc\u1488\'d0 \u1492\'d4\u1499\'db\u1500\'dc \u1492\'d4\u1510\'e6\u1500\'dc\u1497\'d9\u1495\'d7 \u1492\'d4\u1497\'d9\u1493\'d5 \u1499\'db\u1502\'de\u1492\'d4 \u1492\'d4\u1510\'e6\u1500\'dc\u1495\'d7\u1493\'d5\u1514\'ea}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1489\'d1\u1506\'e2\u1497\'d9\u1511\'e7\u1512\'e8 \u1492\'d4\u1506\'e2\u1493\'d5\u1490\'d2\u1514\'ea \u1497\'d9\u1493\'d5\u1502\'de\u1493\'d5\u1500\'dc\u1491\'d3\u1514\'ea}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
. }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1512\'e8\u1493\'d5\u1506\'e2\u1497\'d9}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1513\'e9\u1497\'d9\u1502\'de\u1497\'d9}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1506\'e2\u1502\'de\u1497\'d9\u1514\'ea}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1504\'e0\u1493\'d5\u1506\'e2\u1492\'d4 \u1493\'d5\u1491\'d3\u1504\'e0\u1497\'d9\u1488\'d0\u1500\'dc}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1502\'de\u1493\'d5\u1512\'e8\u1497\'d9 \u1493\'d5\u1511\'e7\u1497\'d9\u1497\'d9\u1500\'dc\u1492\'d4}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1512\'e8\u1494\'d6}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1512\'e8\u1503\'df}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1506\'e2\u1497\'d9\u1491\'d3\u1493\'d5 \u1493\'d5\u1488\'d0\u1489\'d1\u1497\'d9\u1489\'d1\u1492\'d4}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1489\'d1\u1493\'d5\u1512\'e8\u1492\'d4}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1488\'d0\u1493\'d5\u1512\'e8}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1495\'d7\u1494\'d6\u1503\'df \u1493\'d5\u1502\'de\u1497\'d9\u1499\'db\u1500\'dc}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
. }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1499\'db\u1500\'dc \u1488\'d0\u1500\'dc\u1492\'d4 \u1492\'d4\u1490\'d2\u1497\'d9\u1506\'e2\u1493\'d5 \u1493\'d5\u1492\'d4\u1497\'d9\u1492\'d4 \u1488\'d0\u1495\'d7\u1500\'dc\u1492\'d4 \u1491\'d3\u1497\'d9\u1504\'e0\u1502\'de\u1497\'d9\u1511\'e7\u1492\'d4 \u1488\'d0\u1508\'e4\u1497\'d9\u1500\'dc\u1493\'d5 \u1489\'d1\u1500\'dc\u1497\'d9 \u1488\'d0\u1500\'dc\u1499\'db\u1493\'d5\u1492\'d4\u1493\'d5\u1500\'dc}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
. }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1506\'e2\u1491\'d3 }{\cf1\b0\hich\af3\lang1037\ab0\rtlch \ltrch\loch
19}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
 }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1492\'d4\u1497\'d9\u1493\'d5 \u1488\'d0\u1504\'e0\u1513\'e9\u1497\'d9\u1501\'dd}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1499\'db\u1488\'d0\u1513\'e9\u1512\'e8 \u1512\'e8\u1494\'d6 \u1504\'e0\u1513\'e9\u1488\'d0\u1512\'e8 \u1499\'db\u1499\'db\u1492\'d4 \u1506\'e2\u1491\'d3 \u1492\'d4\u1505\'e1\u1493\'d5\u1507\'e3}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl271\slmult1\qr\rtlpar{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1502\'de\u1492\'d4 \u1511\'e7\u1493\'d5\u1512\'e8\u1492\'d4 \u1489\'d1\u1495\'d7\u1497\'d9\u1497\'d9\u1501\'dd}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
? }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1488\'d0\u1504\'e0\u1490\'d2}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
'}{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1497\'d9 \u1492\'d4\u1493\'d5\u1491\'d3\u1497\'d9\u1506\'e2\u1492\'d4 \u1513\'e9\u1492\'d4\u1497\'d9\u1488\'d0 \u1506\'e2\u1493\'d5\u1494\'d6\u1489\'d1\u1514\'ea \u1488\'d0\u1514\'ea \u1511\'e7\u1493\'d5 \u1500\'dc\u1506\'e2\u1493\'d5\u1489\'d1\u1491\'d3}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1504\'e0\u1512\'e8\u1488\'d0\u1492\'d4 \u1502\'de\u1492\'d4 \u1497\'d9\u1492\'d4\u1497\'d9\u1492\'d4 \u1489\'d1\u1508\'e4\u1489\'d1\u1512\'e8\u1493\'d5\u1488\'d0\u1512\'e8}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
. }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1488\'d0\u1504\'e0\u1497\'d9 \u1506\'e2\u1489\'d1\u1491\'d3\u1514\'ea\u1497\'d9 \u1506\'e2\u1500\'dc \u1490\'d2\u1497\'d9\u1491\'d3\u1493\'d5\u1500\'dc \u1514\'ea\u1512\'e8\u1504\'e0\u1490\'d2\u1493\'d5\u1500\'dc\u1493\'d5\u1514\'ea \u1488\'d0\u1489\'d1\u1500\'dc \u1506\'e2\u1493\'d5\u1491\'d3 \u1500\'dc\u1488\'d0 \u1489\'d1\u1488\'d0\u1502\'de\u1514\'ea \u1506\'e2\u1513\'e9\u1497\'d9\u1514\'ea\u1497\'d9 \u1502\'de\u1513\'e9\u1492\'d4\u1493\'d5 \u1493\'d5\u1494\'d6\u1492\'d4 \u1504\'e0\u1490\'d2\u1512\'e8\u1512\'e8}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
. }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1489\'d1\u1506\'e2\u1489\'d1\u1493\'d5\u1491\'d3\u1492\'d4 \u1488\'d0\u1504\'e0\u1497\'d9 \u1502\'de\u1502\'de\u1513\'e9\u1497\'d9\u1498\'da \u1500\'dc\u1512\'e8\u1513\'e9}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
"}{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1510\'e6 \u1488\'d0\u1489\'d1\u1500\'dc \u1494\'d6\u1492\'d4 \u1491\'d3\u1497\'d9 \u1500\'dc\u1488\'d0 \u1488\'d0\u1502\'de\u1497\'d9\u1514\'ea\u1497\'d9 \u1499\'db\u1497\'d9 \u1492\'d4\u1510\'e6\u1493\'d5\u1493\'d5\u1514\'ea \u1492\'d4\u1493\'d5\u1488\'d0 \u1502\'de\u1494\'d6\u1506\'e2\u1512\'e8\u1497\'d9 \u1493\'d5\u1511\'e7\u1513\'e9\u1492\'d4 \u1500\'dc\u1511\'e7\u1495\'d7\u1514\'ea \u1488\'d0\u1514\'ea \u1494\'d6\u1492\'d4 \u1489\'d1\u1512\'e8\u1510\'e6\u1497\'d9\u1504\'e0\u1493\'d5\u1514\'ea \u1493\'d5\u1489\'d1\u1499\'db\u1500\'dc\u1500\'dc \u1494\'d6\u1492\'d4 \u1499\'db\u1497\'d9\u1507\'e3 \u1489\'d1\u1500\'dc\u1497\'d9 \u1488\'d0\u1495\'d7\u1512\'e8\u1497\'d9\u1493\'d5\u1514\'ea}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
. }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1502\'de\u1513\'e9\u1511\'e7\u1497\'d9\u1506\'e2 \u1488\'d0\u1514\'ea \u1497\'d9\u1514\'ea\u1512\'e8 \u1492\'d4\u1514\'ea\u1513\'e9\u1493\'d5\u1502\'de\u1514\'ea \u1500\'dc\u1489\'d1 \u1489\'d1\u1488\'d0\u1504\'e0\u1490\'d2}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
'}{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1497\'d9 \u1493\'d5\u1489\'d1\u1495\'d7\u1489\'d1\u1512\'e8\u1497\'d9\u1501\'dd}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
, }{\cf1\b0\hich\af3\fs22\b0\lang1037\ab0\ltrch \rtlch
\u1493\'d5\u1500\'dc\u1488\'d0 \u1506\'e2\u1493\'d5\u1505\'e1\u1511\'e7 \u1502\'de\u1495\'d7\u1493\'d5\u1509\'e5 \u1500\'dc\u1506\'e2\u1489\'d1\u1493\'d5\u1491\'d3\u1492\'d4 \u1489\'d1\u1514\'ea\u1495\'d7\u1493\'d5\u1502\'de\u1497\'d9\u1501\'dd \u1502\'de\u1511\'e7\u1510\'e6\u1493\'d5\u1506\'e2\u1497\'d9\u1497\'d9\u1501\'dd \u1493\'d5\u1494\'d6\u1492\'d4 \u1502\'de\u1514\'ea\u1495\'d7\u1497\'d9\u1500\'dc \u1500\'dc\u1491\'d3\u1490\'d2\u1491\'d3\u1490\'d2 \u1500\'dc\u1497\'d9}{\cf1\b0\hich\af3\lang1037\ab0\ltrch \rtlch\loch
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl271\slmult1\qr\rtlpar{\cf1\b\hich\af3\ab\ltrch \rtlch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\pagebb\sl271\slmult1\qr\rtlpar{{\*\bkmkstart __DdeLink__3_1195215988}{\*\bkmkstart docs-internal-guid-f132101d-26ea-80d4-c060-553d0d6cc0ed}{\*\bkmkend docs-internal-guid-f132101d-26ea-80d4-c060-553d0d6cc0ed}\cf1\b\hich\af3\ab\rtlch \ltrch\loch\fs22\loch\f3
14.11.2013}{\cf1\b\hich\af3\ab\ltrch \rtlch\loch{\*\bkmkend __DdeLink__3_1195215988}
 }
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\sl271\slmult1\qr\sb0\sa0\rtlpar{\ltrch \rtlch\loch
}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\sl271\slmult1\qr\sb0\sa0\rtlpar{\cf1\afs22\ltrch \rtlch
\u1492\'3f\u1497\'3f\u1493\'3f\u1501\'3f \u1488\'3f\u1504\'3f\u1497\'3f \u1489\'3f\u1503\'3f }{\cf1\rtlch \ltrch\loch\fs22\loch\f3
26}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1493\'3f\u1492\'3f\u1495\'3f\u1497\'3f\u1497\'3f\u1501\'3f \u1491\'3f\u1497\'3f \u1492\'3f\u1514\'3f\u1497\'3f\u1497\'3f\u1510\'3f\u1489\'3f\u1493\'3f \u1500\'3f\u1492\'3f\u1501\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
. }{\cf1\afs22\ltrch \rtlch
\u1500\'3f\u1499\'3f\u1503\'3f \u1488\'3f\u1504\'3f\u1497\'3f \u1502\'3f\u1512\'3f\u1490\'3f\u1497\'3f\u1513\'3f \u1513\'3f\u1510\'3f\u1512\'3f\u1497\'3f\u1498\'3f \u1502\'3f\u1505\'3f\u1493\'3f\u1512\'3f\u1514\'3f \u1499\'3f\u1500\'3f\u1513\'3f\u1492\'3f\u1497\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1493\'3f\u1488\'3f\u1495\'3f\u1514\'3f \u1513\'3f\u1488\'3f\u1504\'3f\u1497\'3f \u1490\'3f\u1501\'3f \u1488\'3f\u1492\'3f\u1497\'3f\u1492\'3f \u1502\'3f\u1505\'3f\u1493\'3f\u1490\'3f\u1500\'3f \u1500\'3f\u1513\'3f\u1502\'3f\u1512\'3f }{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
- }{\cf1\afs22\ltrch \rtlch
\u1488\'3f\u1494\'3f \u1492\'3f\u1504\'3f\u1492\'3f }{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
- }{\cf1\afs22\ltrch \rtlch
\u1502\'3f\u1505\'3f\u1502\'3f\u1498\'3f \u1489\'3f\u1490\'3f\u1493\'3f\u1490\'3f\u1500\'3f \u1491\'3f\u1493\'3f\u1511\'3f\u1505\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
. }{\cf1\afs22\ltrch \rtlch
\u1492\'3f\u1512\'3f\u1497\'3f \u1490\'3f\u1493\'3f\u1490\'3f\u1500\'3f \u1500\'3f\u1488\'3f \u1492\'3f\u1493\'3f\u1500\'3f\u1499\'3f\u1514\'3f \u1500\'3f\u1513\'3f\u1493\'3f\u1501\'3f \u1502\'3f\u1511\'3f\u1493\'3f\u1501\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1489\'3f\u1506\'3f\u1493\'3f\u1491\'3f \u1513\'3f\u1499\'3f\u1500\'3f \u1502\'3f\u1505\'3f\u1502\'3f\u1498\'3f \u1488\'3f\u1495\'3f\u1512\'3f \u1513\'3f\u1488\'3f\u1504\'3f\u1497\'3f \u1502\'3f\u1504\'3f\u1505\'3f\u1492\'3f \u1500\'3f\u1513\'3f\u1502\'3f\u1493\'3f\u1512\'3f \u1492\'3f\u1493\'3f\u1500\'3f\u1498\'3f \u1500\'3f\u1499\'3f\u1500\'3f \u1502\'3f\u1497\'3f\u1504\'3f\u1497\'3f \u1502\'3f\u1511\'3f\u1493\'3f\u1502\'3f\u1493\'3f\u1514\'3f \u1492\'3f\u1494\'3f\u1493\'3f\u1497\'3f\u1497\'3f\u1501\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
. }{\cf1\afs22\ltrch \rtlch
\u1489\'3f\u1506\'3f\u1497\'3f\u1511\'3f\u1512\'3f \u1489\'3f\u1490\'3f\u1500\'3f\u1500\'3f \u1513\'3f\u1488\'3f\u1504\'3f\u1497\'3f \u1500\'3f\u1488\'3f \u1502\'3f\u1510\'3f\u1500\'3f\u1497\'3f\u1495\'3f \u1500\'3f\u1513\'3f\u1502\'3f\u1493\'3f\u1512\'3f \u1506\'3f\u1500\'3f \u1502\'3f\u1495\'3f\u1513\'3f\u1489\'3f \u1513\'3f\u1506\'3f\u1493\'3f\u1489\'3f\u1491\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
. }{\cf1\afs22\ltrch \rtlch
\u1489\'3f\u1513\'3f\u1489\'3f\u1493\'3f\u1506\'3f \u1492\'3f\u1488\'3f\u1495\'3f\u1512\'3f\u1493\'3f\u1503\'3f \u1492\'3f\u1514\'3f\u1495\'3f\u1500\'3f\u1514\'3f\u1497\'3f \u1500\'3f\u1495\'3f\u1511\'3f\u1493\'3f\u1512\'3f \u1506\'3f\u1501\'3f \u1492\'3f\u1492\'3f\u1493\'3f\u1512\'3f\u1497\'3f\u1501\'3f \u1511\'3f\u1504\'3f\u1497\'3f\u1497\'3f\u1492\'3f \u1513\'3f\u1500\'3f \u1491\'3f\u1497\'3f\u1512\'3f\u1492\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
. }{\cf1\afs22\ltrch \rtlch
\u1502\'3f\u1492\'3f\u1512\'3f \u1502\'3f\u1488\'3f\u1493\'3f\u1491\'3f \u1492\'3f\u1510\'3f\u1496\'3f\u1512\'3f\u1508\'3f\u1514\'3f\u1497\'3f \u1488\'3f\u1500\'3f\u1497\'3f\u1492\'3f\u1501\'3f \u1493\'3f\u1512\'3f\u1488\'3f\u1497\'3f\u1504\'3f\u1493\'3f \u1491\'3f\u1497\'3f\u1512\'3f\u1492\'3f \u1489\'3f\u1511\'3f\u1512\'3f\u1497\'3f\u1514\'3f \u1513\'3f\u1500\'3f\u1493\'3f\u1501\'3f \u1493\'3f\u1488\'3f\u1502\'3f\u1488\'3f \u1491\'3f\u1497\'3f \u1502\'3f\u1510\'3f\u1508\'3f\u1492\'3f \u1513\'3f\u1488\'3f\u1504\'3f\u1497\'3f \u1488\'3f\u1495\'3f\u1494\'3f\u1497\'3f\u1512\'3f \u1514\'3f\u1513\'3f\u1493\'3f\u1489\'3f\u1492\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
. }{\cf1\afs22\ltrch \rtlch
\u1488\'3f\u1504\'3f\u1490\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
'}{\cf1\afs22\ltrch \rtlch
\u1497\'3f \u1499\'3f\u1502\'3f\u1493\'3f\u1489\'3f\u1503\'3f \u1502\'3f\u1514\'3f\u1504\'3f\u1490\'3f\u1491\'3f\u1514\'3f \u1500\'3f\u1499\'3f\u1500\'3f \u1502\'3f\u1492\'3f\u1500\'3f\u1498\'3f \u1513\'3f\u1502\'3f\u1490\'3f\u1491\'3f\u1497\'3f\u1500\'3f \u1488\'3f\u1514\'3f \u1492\'3f\u1488\'3f\u1495\'3f\u1512\'3f\u1497\'3f\u1493\'3f\u1514\'3f \u1513\'3f\u1500\'3f\u1504\'3f\u1493\'3f \u1493\'3f\u1490\'3f\u1493\'3f\u1512\'3f\u1501\'3f \u1500\'3f\u1504\'3f\u1493\'3f \u1500\'3f\u1492\'3f\u1497\'3f\u1493\'3f\u1514\'3f \u1497\'3f\u1493\'3f\u1514\'3f\u1512\'3f \u1502\'3f\u1489\'3f\u1493\'3f\u1490\'3f\u1512\'3f\u1497\'3f\u1501\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
. }{\cf1\afs22\ltrch \rtlch
\u1492\'3f\u1513\'3f\u1504\'3f\u1492\'3f \u1511\'3f\u1504\'3f\u1497\'3f\u1514\'3f\u1497\'3f \u1488\'3f\u1514\'3f \u1508\'3f\u1497\'3f\u1509\'3f \u1502\'3f\u1505\'3f\u1489\'3f\u1514\'3f\u1488\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1493\'3f\u1500\'3f\u1494\'3f\u1492\'3f \u1488\'3f\u1504\'3f\u1490\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
'}{\cf1\afs22\ltrch \rtlch
\u1497\'3f \u1491\'3f\u1497\'3f \u1492\'3f\u1514\'3f\u1504\'3f\u1490\'3f\u1491\'3f\u1492\'3f \u1488\'3f\u1489\'3f\u1500\'3f \u1499\'3f\u1497\'3f\u1493\'3f\u1501\'3f \u1492\'3f\u1497\'3f\u1488\'3f \u1500\'3f\u1488\'3f \u1502\'3f\u1493\'3f\u1499\'3f\u1504\'3f\u1492\'3f \u1500\'3f\u1493\'3f\u1493\'3f\u1514\'3f\u1512\'3f \u1506\'3f\u1500\'3f\u1497\'3f\u1492\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
. }{\cf1\afs22\ltrch \rtlch
\u1490\'3f\u1501\'3f \u1492\'3f\u1495\'3f\u1500\'3f\u1496\'3f\u1504\'3f\u1493\'3f \u1500\'3f\u1492\'3f\u1513\'3f\u1488\'3f\u1512\'3f \u1499\'3f\u1502\'3f\u1493\'3f\u1489\'3f\u1503\'3f \u1489\'3f\u1491\'3f\u1497\'3f\u1512\'3f\u1492\'3f \u1513\'3f\u1500\'3f\u1504\'3f\u1493\'3f \u1508\'3f\u1492\'3f \u1489\'3f\u1513\'3f\u1497\'3f\u1489\'3f\u1514\'3f \u1510\'3f\u1497\'3f\u1493\'3f\u1503\'3f \u1499\'3f\u1497\'3f \u1488\'3f\u1504\'3f\u1490\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
'}{\cf1\afs22\ltrch \rtlch
\u1497\'3f \u1488\'3f\u1493\'3f\u1492\'3f\u1489\'3f\u1514\'3f \u1488\'3f\u1493\'3f\u1514\'3f\u1492\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1489\'3f\u1504\'3f\u1497\'3f\u1490\'3f\u1493\'3f\u1491\'3f \u1500\'3f\u1491\'3f\u1506\'3f\u1514\'3f\u1492\'3f \u1499\'3f\u1488\'3f\u1513\'3f\u1512\'3f \u1495\'3f\u1513\'3f\u1489\'3f\u1504\'3f\u1493\'3f \u1500\'3f\u1490\'3f\u1493\'3f\u1512\'3f \u1508\'3f\u1492\'3f \u1493\'3f\u1500\'3f\u1488\'3f\u1504\'3f\u1490\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
'}{\cf1\afs22\ltrch \rtlch
\u1497\'3f \u1500\'3f\u1511\'3f\u1495\'3f \u1492\'3f\u1499\'3f\u1497\'3f \u1492\'3f\u1512\'3f\u1489\'3f\u1492\'3f \u1494\'3f\u1502\'3f\u1503\'3f \u1500\'3f\u1492\'3f\u1495\'3f\u1500\'3f\u1497\'3f\u1496\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
. }{\cf1\afs22\ltrch \rtlch
\u1488\'3f\u1494\'3f \u1492\'3f\u1502\'3f\u1496\'3f\u1489\'3f\u1495\'3f \u1492\'3f\u1506\'3f\u1504\'3f\u1511\'3f \u1499\'3f\u1489\'3f\u1512\'3f \u1504\'3f\u1492\'3f\u1497\'3f\u1492\'3f \u1505\'3f\u1496\'3f\u1504\'3f\u1491\'3f\u1512\'3f\u1496\'3f }{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
(}{\cf1\afs22\ltrch \rtlch
\u1500\'3f\u1502\'3f\u1512\'3f\u1493\'3f\u1514\'3f \u1513\'3f\u1488\'3f\u1504\'3f\u1497\'3f \u1497\'3f\u1493\'3f\u1491\'3f\u1506\'3f \u1513\'3f\u1488\'3f\u1504\'3f\u1490\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
'}{\cf1\afs22\ltrch \rtlch
\u1497\'3f \u1506\'3f\u1493\'3f\u1513\'3f\u1492\'3f \u1505\'3f\u1497\'3f\u1508\'3f\u1493\'3f\u1512\'3f\u1497\'3f\u1501\'3f \u1502\'3f\u1492\'3f\u1491\'3f\u1489\'3f\u1512\'3f\u1497\'3f\u1501\'3f \u1492\'3f\u1488\'3f\u1500\'3f\u1492\'3f \u1488\'3f\u1489\'3f\u1500\'3f \u1514\'3f\u1493\'3f\u1498\'3f \u1513\'3f\u1504\'3f\u1497\'3f\u1492\'3f \u1502\'3f\u1514\'3f\u1512\'3f\u1490\'3f\u1500\'3f\u1514\'3f \u1489\'3f\u1494\'3f\u1502\'3f\u1503\'3f \u1513\'3f\u1492\'3f\u1497\'3f\u1488\'3f \u1502\'3f\u1502\'3f\u1513\'3f\u1497\'3f\u1499\'3f\u1492\'3f \u1500\'3f\u1492\'3f\u1497\'3f\u1493\'3f\u1514\'3f \u1504\'3f\u1493\'3f\u1505\'3f\u1496\'3f\u1500\'3f\u1490\'3f\u1497\'3f\u1514\'3f \u1500\'3f\u1497\'3f\u1502\'3f\u1497\'3f\u1501\'3f \u1492\'3f\u1492\'3f\u1501\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
).}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\sl271\slmult1\qr\sb0\sa0\rtlpar{\cf1\afs22\ltrch \rtlch
\u1499\'3f\u1502\'3f\u1493\'3f \u1499\'3f\u1500\'3f \u1513\'3f\u1504\'3f\u1492\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1492\'3f\u1497\'3f\u1514\'3f\u1492\'3f \u1500\'3f\u1497\'3f \u1514\'3f\u1493\'3f\u1512\'3f\u1504\'3f\u1493\'3f\u1514\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
. }{\cf1\afs22\ltrch \rtlch
\u1488\'3f\u1489\'3f\u1496\'3f\u1495\'3f\u1514\'3f \u1511\'3f\u1489\'3f\u1506\'3f \u1506\'3f\u1501\'3f \u1514\'3f\u1502\'3f\u1497\'3f\u1512\'3f \u1499\'3f\u1512\'3f\u1502\'3f\u1500\'3f\u1497\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
. }{\cf1\afs22\ltrch \rtlch
\u1492\'3f\u1497\'3f\u1492\'3f \u1488\'3f\u1495\'3f\u1500\'3f\u1492\'3f \u1493\'3f\u1500\'3f\u1488\'3f \u1506\'3f\u1489\'3f\u1491\'3f\u1514\'3f\u1497\'3f \u1489\'3f\u1499\'3f\u1500\'3f\u1500\'3f \u1492\'3f\u1513\'3f\u1489\'3f\u1493\'3f\u1506\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1512\'3f\u1511\'3f \u1504\'3f\u1492\'3f\u1490\'3f\u1514\'3f\u1497\'3f \u1500\'3f\u1497\'3f \u1489\'3f}{\cf1\rtlch \ltrch\loch\fs22\loch\f3
DMAX}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
 }{\cf1\afs22\ltrch \rtlch
\u1493\'3f\u1489\'3f\u1500\'3f\u1489\'3f\u1500\'3f\u1514\'3f\u1497\'3f \u1500\'3f\u1490\'3f\u1502\'3f\u1512\'3f\u1497\'3f \u1488\'3f\u1514\'3f \u1513\'3f\u1506\'3f\u1493\'3f\u1503\'3f \u1492\'3f\u1513\'3f\u1497\'3f\u1504\'3f\u1492\'3f \u1513\'3f\u1500\'3f\u1497\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
. }{\cf1\afs22\ltrch \rtlch
\u1488\'3f\u1514\'3f\u1502\'3f\u1493\'3f\u1500\'3f \u1506\'3f\u1493\'3f\u1491\'3f \u1513\'3f\u1497\'3f\u1495\'3f\u1511\'3f\u1514\'3f\u1497\'3f \u1508\'3f\u1512\'3f\u1497\'3f\u1505\'3f\u1489\'3f\u1497\'3f \u1506\'3f\u1491\'3f }{\cf1\rtlch \ltrch\loch\fs22\loch\f3
22:25}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1492\'3f\u1490\'3f\u1506\'3f\u1514\'3f\u1497\'3f \u1492\'3f\u1489\'3f\u1497\'3f\u1514\'3f\u1492\'3f \u1500\'3f\u1492\'3f\u1514\'3f\u1511\'3f\u1500\'3f\u1495\'3f \u1493\'3f\u1500\'3f\u1492\'3f\u1514\'3f\u1504\'3f\u1513\'3f\u1511\'3f \u1506\'3f\u1501\'3f \u1488\'3f\u1504\'3f\u1490\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
'}{\cf1\afs22\ltrch \rtlch
\u1497\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1495\'3f\u1494\'3f\u1512\'3f\u1514\'3f\u1497\'3f \u1500\'3f\u1489\'3f\u1505\'3f\u1497\'3f\u1505\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1493\'3f\u1489\'3f}{\cf1\rtlch \ltrch\loch\fs22\loch\f3
6}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
 }{\cf1\afs22\ltrch \rtlch
\u1506\'3f\u1500\'3f\u1497\'3f\u1514\'3f\u1497\'3f \u1500\'3f\u1502\'3f\u1513\'3f\u1502\'3f\u1512\'3f\u1514\'3f \u1492\'3f\u1488\'3f\u1495\'3f\u1512\'3f\u1493\'3f\u1504\'3f\u1492\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
. }{\cf1\afs22\ltrch \rtlch
\u1489\'3f}{\cf1\rtlch \ltrch\loch\fs22\loch\f3
11}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
 }{\cf1\afs22\ltrch \rtlch
\u1492\'3f\u1497\'3f\u1497\'3f\u1514\'3f\u1497\'3f \u1499\'3f\u1488\'3f\u1503\'3f \u1513\'3f\u1493\'3f\u1489\'3f \u1489\'3f\u1489\'3f\u1497\'3f\u1514\'3f \u1493\'3f\u1489\'3f\u1506\'3f\u1497\'3f\u1511\'3f\u1512\'3f \u1488\'3f\u1504\'3f\u1497\'3f \u1502\'3f\u1504\'3f\u1505\'3f\u1492\'3f \u1500\'3f\u1513\'3f\u1489\'3f\u1514\'3f \u1506\'3f\u1500\'3f \u1492\'3f\u1502\'3f\u1495\'3f\u1513\'3f\u1489\'3f \u1493\'3f\u1500\'3f\u1505\'3f\u1491\'3f\u1512\'3f \u1488\'3f\u1514\'3f \u1492\'3f\u1495\'3f\u1497\'3f\u1497\'3f\u1501\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
. }{\cf1\afs22\ltrch \rtlch
\u1499\'3f\u1512\'3f\u1490\'3f\u1497\'3f\u1500\'3f \u1494\'3f\u1492\'3f \u1500\'3f\u1488\'3f \u1506\'3f\u1493\'3f\u1489\'3f\u1491\'3f \u1499\'3f\u1500\'3f \u1499\'3f\u1498\'3f \u1496\'3f\u1493\'3f\u1489\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
.}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\sl271\slmult1\qr\sb0\sa0\rtlpar{\cf1\afs22\ltrch \rtlch
\u1492\'3f\u1497\'3f\u1493\'3f\u1501\'3f \u1489\'3f\u1506\'3f\u1512\'3f\u1489\'3f \u1493\'3f\u1502\'3f\u1495\'3f\u1512\'3f \u1500\'3f\u1488\'3f \u1514\'3f\u1499\'3f\u1504\'3f\u1504\'3f\u1493\'3f \u1514\'3f\u1493\'3f\u1499\'3f\u1504\'3f\u1497\'3f\u1493\'3f\u1514\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1493\'3f\u1493\'3f\u1488\'3f\u1497\'3f \u1497\'3f\u1497\'3f\u1489\'3f\u1513\'3f\u1514\'3f\u1497\'3f \u1488\'3f\u1514\'3f \u1512\'3f\u1503\'3f \u1500\'3f\u1490\'3f\u1502\'3f\u1512\'3f\u1497\'3f \u1500\'3f\u1490\'3f\u1489\'3f\u1497\'3f \u1502\'3f\u1495\'3f\u1512\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
. }{\cf1\afs22\ltrch \rtlch
\u1488\'3f\u1504\'3f\u1490\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
'}{\cf1\afs22\ltrch \rtlch
\u1497\'3f \u1500\'3f\u1488\'3f \u1512\'3f\u1493\'3f\u1510\'3f\u1492\'3f }{\cf1\rtlch \ltrch\loch\fs22\loch\f3
to share}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
 }{\cf1\afs22\ltrch \rtlch
\u1488\'3f\u1493\'3f\u1514\'3f\u1497\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
.}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\sl271\slmult1\qr\sb0\sa0\rtlpar{\cf1\afs22\ltrch \rtlch
\u1488\'3f\u1504\'3f\u1490\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
'}{\cf1\afs22\ltrch \rtlch
\u1497\'3f \u1513\'3f\u1500\'3f\u1495\'3f\u1492\'3f \u1500\'3f\u1497\'3f }{\cf1\rtlch \ltrch\loch\fs22\loch\f3
VOICE WHATSAPP}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
 }{\cf1\afs22\ltrch \rtlch
\u1506\'3f\u1501\'3f }{\cf1\rtlch \ltrch\loch\fs22\loch\f3
you look like a monkey and smell like one too}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
. }{\cf1\afs22\ltrch \rtlch
\u1505\'3f\u1489\'3f\u1514\'3f\u1488\'3f \u1492\'3f\u1514\'3f\u1511\'3f\u1513\'3f\u1512\'3f\u1492\'3f \u1489\'3f}{\cf1\rtlch \ltrch\loch\fs22\loch\f3
7:20}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1504\'3f\u1497\'3f\u1510\'3f\u1503\'3f \u1492\'3f\u1514\'3f\u1511\'3f\u1513\'3f\u1512\'3f\u1492\'3f \u1493\'3f\u1504\'3f\u1513\'3f\u1502\'3f\u1506\'3f\u1492\'3f \u1502\'3f\u1502\'3f\u1513\'3f \u1502\'3f\u1505\'3f\u1499\'3f\u1504\'3f\u1492\'3f \u1493\'3f\u1505\'3f\u1493\'3f\u1489\'3f\u1500\'3f\u1514\'3f \u1488\'3f\u1489\'3f\u1500\'3f \u1506\'3f\u1491\'3f\u1497\'3f\u1497\'3f\u1503\'3f \u1504\'3f\u1497\'3f\u1510\'3f\u1503\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1490\'3f\u1497\'3f\u1500\'3f\u1497\'3f \u1492\'3f\u1514\'3f\u1511\'3f\u1513\'3f\u1512\'3f\u1492\'3f \u1493\'3f\u1499\'3f\u1493\'3f\u1500\'3f\u1501\'3f \u1489\'3f\u1497\'3f\u1512\'3f\u1499\'3f\u1493\'3f \u1493\'3f\u1513\'3f\u1512\'3f\u1493\'3f \u1493\'3f\u1499\'3f\u1514\'3f\u1489\'3f\u1493\'3f \u1500\'3f\u1497\'3f \u1489\'3f\u1512\'3f\u1499\'3f\u1493\'3f\u1514\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
.}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\sl271\slmult1\qr\sb0\sa0\rtlpar{\cf1\afs22\ltrch \rtlch
\u1489\'3f\u1497\'3f\u1493\'3f\u1501\'3f \u1513\'3f\u1489\'3f\u1514\'3f \u1499\'3f\u1503\'3f \u1514\'3f\u1497\'3f\u1499\'3f\u1504\'3f\u1504\'3f\u1514\'3f\u1497\'3f \u1502\'3f\u1513\'3f\u1492\'3f\u1493\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
. }{\cf1\afs22\ltrch \rtlch
\u1497\'3f\u1493\'3f\u1501\'3f \u1513\'3f\u1500\'3f \u1502\'3f\u1513\'3f\u1495\'3f\u1511\'3f\u1497\'3f \u1513\'3f\u1493\'3f\u1500\'3f\u1495\'3f\u1503\'3f \u1493\'3f\u1488\'3f\u1508\'3f\u1497\'3f\u1497\'3f\u1492\'3f \u1513\'3f\u1500\'3f \u1506\'3f\u1493\'3f\u1490\'3f\u1493\'3f\u1514\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
! }{\cf1\afs22\ltrch \rtlch
\u1494\'3f\u1492\'3f \u1492\'3f\u1497\'3f\u1492\'3f \u1502\'3f\u1502\'3f\u1513\'3f \u1499\'3f\u1497\'3f\u1507\'3f \u1500\'3f\u1514\'3f\u1499\'3f\u1504\'3f\u1503\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1508\'3f\u1513\'3f\u1493\'3f\u1496\'3f \u1513\'3f\u1500\'3f\u1495\'3f\u1514\'3f\u1497\'3f \u1500\'3f\u1502\'3f\u1497\'3f\u1497\'3f\u1500\'3f \u1500\'3f\u1488\'3f\u1504\'3f\u1513\'3f\u1497\'3f\u1501\'3f \u1513\'3f\u1488\'3f\u1504\'3f\u1497\'3f \u1488\'3f\u1493\'3f\u1492\'3f\u1489\'3f \u1500\'3f\u1513\'3f\u1495\'3f\u1511\'3f \u1488\'3f\u1497\'3f\u1514\'3f\u1501\'3f \u1502\'3f\u1513\'3f\u1495\'3f\u1511\'3f\u1497\'3f \u1513\'3f\u1493\'3f\u1500\'3f\u1495\'3f\u1503\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
: }{\cf1\afs22\ltrch \rtlch
\u1492\'3f\u1500\'3f\u1508\'3f\u1512\'3f\u1497\'3f\u1503\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1506\'3f\u1502\'3f\u1497\'3f\u1514\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1488\'3f\u1500\'3f\u1493\'3f\u1503\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1512\'3f\u1494\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1511\'3f\u1505\'3f\u1501\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1495\'3f\u1494\'3f\u1503\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1488\'3f\u1502\'3f\u1497\'3f\u1512\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1490\'3f\u1497\'3f\u1504\'3f\u1493\'3f\u1491\'3f\u1497\'3f }{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
(}{\cf1\afs22\ltrch \rtlch
\u1489\'3f\u1514\'3f\u1511\'3f\u1493\'3f\u1493\'3f\u1492\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
). }{\cf1\afs22\ltrch \rtlch
\u1493\'3f\u1489\'3f\u1504\'3f\u1493\'3f\u1505\'3f\u1507\'3f \u1492\'3f\u1513\'3f\u1499\'3f\u1504\'3f\u1497\'3f\u1501\'3f \u1492\'3f\u1495\'3f\u1491\'3f\u1513\'3f\u1497\'3f\u1501\'3f \u1513\'3f\u1500\'3f\u1504\'3f\u1493\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
: }{\cf1\afs22\ltrch \rtlch
\u1511\'3f\u1512\'3f\u1503\'3f \u1493\'3f\u1491\'3f\u1504\'3f\u1497\'3f\u1488\'3f\u1500\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1502\'3f\u1493\'3f\u1512\'3f\u1497\'3f \u1493\'3f\u1511\'3f\u1497\'3f\u1497\'3f\u1500\'3f\u1492\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1491\'3f\u1504\'3f\u1497\'3f\u1488\'3f\u1500\'3f \u1493\'3f\u1504\'3f\u1493\'3f\u1506\'3f\u1492\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1489\'3f\u1493\'3f\u1512\'3f\u1492\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1512\'3f\u1508\'3f\u1488\'3f\u1500\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
.}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\sl271\slmult1\qr\sb0\sa0\rtlpar{\cf1\afs22\ltrch \rtlch
\u1497\'3f\u1493\'3f\u1501\'3f \u1513\'3f\u1497\'3f\u1513\'3f\u1497\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
: }{\cf1\afs22\ltrch \rtlch
\u1496\'3f\u1493\'3f\u1489\'3f \u1492\'3f\u1512\'3f\u1489\'3f\u1492\'3f \u1492\'3f\u1499\'3f\u1504\'3f\u1493\'3f\u1514\'3f \u1500\'3f\u1502\'3f\u1495\'3f\u1512\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1511\'3f\u1504\'3f\u1497\'3f\u1504\'3f\u1493\'3f \u1499\'3f\u1500\'3f \u1502\'3f\u1497\'3f\u1504\'3f\u1497\'3f \u1491\'3f\u1489\'3f\u1512\'3f\u1497\'3f\u1501\'3f \u1496\'3f\u1493\'3f\u1489\'3f\u1497\'3f\u1501\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1496\'3f\u1497\'3f\u1497\'3f\u1500\'3f\u1504\'3f\u1493\'3f \u1489\'3f\u1505\'3f\u1496\'3f\u1493\'3f\u1491\'3f\u1497\'3f\u1493\'3f\u1501\'3f \u1508\'3f\u1514\'3f\u1493\'3f\u1495\'3f\u1497\'3f\u1501\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1513\'3f\u1502\'3f\u1495\'3f\u1504\'3f\u1493\'3f \u1493\'3f\u1511\'3f\u1510\'3f\u1514\'3f \u1512\'3f\u1489\'3f\u1504\'3f\u1493\'3f \u1506\'3f\u1500\'3f \u1492\'3f\u1492\'3f\u1514\'3f\u1502\'3f\u1493\'3f\u1491\'3f\u1491\'3f\u1493\'3f\u1514\'3f \u1506\'3f\u1501\'3f \u1492\'3f\u1500\'3f\u1495\'3f\u1509\'3f }{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
- }{\cf1\afs22\ltrch \rtlch
\u1492\'3f\u1499\'3f\u1500\'3f \u1500\'3f\u1496\'3f\u1493\'3f\u1489\'3f\u1492\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
. }{\cf1\rtlch \ltrch\loch\fs22\loch\f3
Sam}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
 }{\cf1\afs22\ltrch \rtlch
\u1499\'3f\u1514\'3f\u1489\'3f \u1500\'3f\u1497\'3f \u1488\'3f\u1497\'3f\u1502\'3f\u1497\'3f\u1497\'3f\u1500\'3f \u1504\'3f\u1495\'3f\u1502\'3f\u1491\'3f \u1506\'3f\u1501\'3f \u1494\'3f\u1499\'3f\u1512\'3f\u1493\'3f\u1503\'3f \u1502\'3f\u1497\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
"}{\cf1\afs22\ltrch \rtlch
\u1489\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1493\'3f\u1490\'3f\u1501\'3f \u1488\'3f\u1497\'3f\u1500\'3f\u1504\'3f\u1492\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1496\'3f\u1493\'3f\u1491\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1493\'3f\u1506\'3f\u1493\'3f\u1491\'3f \u1499\'3f\u1514\'3f\u1489\'3f\u1493\'3f \u1500\'3f\u1497\'3f \u1502\'3f\u1497\'3f\u1497\'3f\u1500\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1492\'3f\u1493\'3f\u1491\'3f\u1506\'3f\u1493\'3f\u1514\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
. }{\cf1\afs22\ltrch \rtlch
\u1494\'3f\u1492\'3f \u1502\'3f\u1488\'3f\u1493\'3f\u1491\'3f \u1504\'3f\u1495\'3f\u1502\'3f\u1491\'3f \u1489\'3f\u1492\'3f\u1514\'3f\u1495\'3f\u1513\'3f\u1489\'3f \u1513\'3f\u1488\'3f\u1514\'3f \u1512\'3f\u1493\'3f\u1489\'3f\u1501\'3f \u1488\'3f\u1504\'3f\u1497\'3f \u1500\'3f\u1488\'3f \u1494\'3f\u1493\'3f\u1499\'3f\u1512\'3f \u1489\'3f\u1497\'3f\u1493\'3f\u1502\'3f\u1497\'3f\u1493\'3f\u1501\'3f \u1493\'3f\u1492\'3f\u1504\'3f\u1492\'3f \u1492\'3f\u1501\'3f \u1492\'3f\u1513\'3f\u1511\'3f\u1497\'3f\u1506\'3f\u1493\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
.}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\sl271\slmult1\qr\sb0\sa0\rtlpar{\cf1\afs22\ltrch \rtlch
\u1495\'3f\u1513\'3f\u1513\'3f\u1493\'3f\u1514\'3f \u1500\'3f\u1502\'3f\u1495\'3f\u1512\'3f \u1500\'3f\u1488\'3f \u1490\'3f\u1491\'3f\u1493\'3f\u1500\'3f\u1493\'3f\u1514\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1489\'3f\u1506\'3f\u1497\'3f\u1511\'3f\u1512\'3f \u1513\'3f\u1497\'3f\u1492\'3f\u1497\'3f\u1493\'3f \u1497\'3f\u1493\'3f\u1514\'3f\u1512\'3f \u1502\'3f\u1491\'3f\u1497\'3f \u1488\'3f\u1504\'3f\u1513\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1499\'3f\u1493\'3f\u1500\'3f\u1501\'3f \u1497\'3f\u1488\'3f\u1495\'3f\u1512\'3f\u1493\'3f \u1493\'3f\u1488\'3f\u1494\'3f \u1492\'3f\u1514\'3f\u1488\'3f\u1502\'3f\u1510\'3f\u1504\'3f\u1493\'3f \u1492\'3f\u1512\'3f\u1489\'3f\u1492\'3f \u1489\'3f\u1513\'3f\u1489\'3f\u1497\'3f\u1500\'3f \u1502\'3f\u1506\'3f\u1496\'3f \u1494\'3f\u1502\'3f\u1503\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
. }{\cf1\afs22\ltrch \rtlch
\u1504\'3f\u1511\'3f\u1493\'3f\u1493\'3f\u1492\'3f \u1513\'3f\u1500\'3f\u1488\'3f \u1497\'3f\u1511\'3f\u1512\'3f\u1492\'3f}{\cf1\dbch\af3\afs22\ltrch \rtlch\loch
.}
\par \pard\plain \s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\qr\sb0\sa120{\rtlch \ltrch\loch
\line }
\par }