{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fswiss\fprq0\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\froman\fprq0\fcharset128 ;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\hich\af3\dbch\af3\loch\f3 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af3\dbch\af3\loch\f3 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af3\dbch\af3\loch\f3 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af3\dbch\af3\loch\f3 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af3\dbch\af3\loch\f3 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af3\dbch\af3\loch\f3 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af3\dbch\af3\loch\f3 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af3\dbch\af3\loch\f3 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af3\dbch\af3\loch\f3 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af3\dbch\af3\loch\f3 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af3\dbch\af3\loch\f3 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af3\dbch\af3\loch\f3 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af3\dbch\af3\loch\f3 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af3\dbch\af3\loch\f3 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af3\dbch\af3\loch\f3 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af3\dbch\af3\loch\f3 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af3\dbch\af3\loch\f3 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af3\dbch\af3\loch\f3 RTF_Num 3 9;}
{\*\cs33\snext33 RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af3\dbch\af3\loch\f3 Bullets;}
{\s43\sbasedon0\snext44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af5\langfe2052\dbch\af8\loch\f2\fs28\lang1033 Heading;}
{\s44\sbasedon0\snext44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s45\sbasedon44\snext45{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1033 List;}
{\s46\sbasedon0\snext46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af6\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1033 Caption;}
{\s47\sbasedon0\snext47{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\author Matan Mazursky}{\creatim\yr2014\mo10\dy19\hr8\min31}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\sl271\slmult1\qr\sb0\sa0\rtlpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\hich\af4\fs22\i0\b0\afs22\ai0\ab0\ltrch \rtlch\fs22\lang1037
\u1489\'3f\u1513\'3f\u1497\'3f\u1513\'3f\u1497\'3f }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\rtlch \ltrch\loch\lang1037
17.10.2014}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\hich\af4\ltrch \rtlch\loch\lang1037
 }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\afs22\ai0\ab0\ltrch \rtlch
\u1490\'3f\u1497\'3f\u1493\'3f\u1512\'3f\u1488\'3f \u1513\'3f\u1488\'3f\u1500\'3f \u1502\'3f\u1492\'3f \u1488\'3f\u1504\'3f\u1497\'3f \u1506\'3f\u1493\'3f\u1513\'3f\u1492\'3f \u1506\'3f\u1501\'3f \u1492\'3f\u1494\'3f\u1502\'3f\u1503\'3f \u1513\'3f\u1500\'3f\u1497\'3f \u1488\'3f\u1501\'3f \u1488\'3f\u1504\'3f\u1497\'3f \u1492\'3f\u1512\'3f\u1497\'3f \u1500\'3f\u1488\'3f \u1500\'3f\u1493\'3f\u1502\'3f\u1491\'3f}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\dbch\af4\afs22\ai0\ab0\ltrch \rtlch\loch
, }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\afs22\ai0\ab0\ltrch \rtlch
\u1493\'3f\u1488\'3f\u1504\'3f\u1497\'3f \u1513\'3f\u1488\'3f\u1500\'3f\u1514\'3f\u1497\'3f \u1488\'3f\u1501\'3f \u1492\'3f\u1493\'3f\u1488\'3f \u1502\'3f\u1514\'3f\u1499\'3f\u1493\'3f\u1493\'3f\u1503\'3f \u1500\'3f\u1513\'3f\u1488\'3f\u1493\'3f\u1500\'3f \u1502\'3f\u1492\'3f \u1492\'3f\u1514\'3f\u1499\'3f\u1500\'3f\u1497\'3f\u1514\'3f \u1513\'3f\u1500\'3f \u1492\'3f\u1495\'3f\u1497\'3f\u1497\'3f\u1501\'3f \u1513\'3f\u1500\'3f\u1497\'3f \u1502\'3f\u1506\'3f\u1489\'3f\u1512\'3f \u1500\'3f\u1506\'3f\u1489\'3f\u1493\'3f\u1491\'3f\u1492\'3f}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\dbch\af4\afs22\ai0\ab0\ltrch \rtlch\loch
.}
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\sl271\slmult1\qr\sb0\sa0\rtlpar{\cf1\ltrch \rtlch\loch
}
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\sl271\slmult1\qr\sb0\sa0\rtlpar{\cf1\hich\af4\fs22\afs22\ltrch \rtlch\fs22
\u1492\'3f\u1497\'3f\u1493\'3f\u1501\'3f \u1500\'3f\u1502\'3f\u1513\'3f\u1500\'3f \u1488\'3f\u1508\'3f\u1513\'3f\u1512\'3f \u1500\'3f\u1511\'3f\u1495\'3f\u1514\'3f \u1499\'3f\u1491\'3f\u1493\'3f\u1490\'3f\u1502\'3f\u1488\'3f}{\cf1\dbch\af4\afs22\ltrch \rtlch\loch
. }{\cf1\afs22\ltrch \rtlch
\u1500\'3f\u1488\'3f \u1492\'3f\u1497\'3f\u1493\'3f \u1500\'3f\u1497\'3f \u1513\'3f\u1497\'3f\u1506\'3f\u1493\'3f\u1512\'3f\u1497\'3f \u1489\'3f\u1497\'3f\u1514\'3f \u1488\'3f\u1493\'3f \u1506\'3f\u1489\'3f\u1493\'3f\u1491\'3f\u1493\'3f\u1514\'3f}{\cf1\dbch\af4\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1488\'3f\u1494\'3f \u1502\'3f\u1492\'3f \u1506\'3f\u1513\'3f\u1497\'3f\u1514\'3f\u1497\'3f \u1506\'3f\u1501\'3f \u1492\'3f\u1494\'3f\u1502\'3f\u1503\'3f}{\cf1\dbch\af4\afs22\ltrch \rtlch\loch
? }{\cf1\afs22\ltrch \rtlch
\u1492\'3f\u1497\'3f\u1493\'3f\u1501\'3f \u1492\'3f\u1493\'3f\u1488\'3f \u1491\'3f\u1493\'3f\u1490\'3f\u1502\'3f\u1488\'3f \u1500\'3f\u1488\'3f \u1502\'3f\u1497\'3f\u1497\'3f\u1510\'3f\u1490\'3f\u1514\'3f \u1499\'3f\u1497\'3f \u1488\'3f\u1504\'3f\u1490\'3f}{\cf1\dbch\af4\afs22\ltrch \rtlch\loch
'}{\cf1\afs22\ltrch \rtlch
\u1497\'3f \u1500\'3f\u1488\'3f \u1508\'3f\u1492\'3f}{\cf1\dbch\af4\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1493\'3f\u1488\'3f\u1501\'3f \u1492\'3f\u1497\'3f\u1488\'3f \u1492\'3f\u1497\'3f\u1514\'3f\u1492\'3f \u1508\'3f\u1492\'3f \u1492\'3f\u1497\'3f\u1493\'3f\u1501\'3f \u1513\'3f\u1500\'3f\u1497\'3f \u1492\'3f\u1497\'3f\u1492\'3f \u1504\'3f\u1512\'3f\u1488\'3f\u1492\'3f \u1502\'3f\u1506\'3f\u1496\'3f \u1488\'3f\u1495\'3f\u1512\'3f\u1514\'3f}{\cf1\dbch\af4\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1488\'3f\u1489\'3f\u1500\'3f \u1489\'3f\u1493\'3f \u1504\'3f\u1512\'3f\u1488\'3f\u1492\'3f}{\cf1\dbch\af4\afs22\ltrch \rtlch\loch
:}
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li1697\ri0\lin1697\rin0\fi-283\sl271\slmult1\qr\tx2404\li2404\ri0\lin2404\rin0\fi990\sb0\sa0\rtlpar{\cf1\afs22\ltrch \rtlch
\u1497\'3f\u1513\'3f\u1504\'3f\u1514\'3f\u1497\'3f \u1506\'3f\u1491\'3f \u1502\'3f\u1488\'3f\u1493\'3f\u1495\'3f\u1512\'3f}
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li1697\ri0\lin1697\rin0\fi-283\sl271\slmult1\qr\tx2404\li2404\ri0\lin2404\rin0\fi990\sb0\sa0\rtlpar{\cf1\afs22\ltrch \rtlch
\u1489\'3f\u1497\'3f\u1500\'3f\u1497\'3f\u1514\'3f\u1497\'3f \u1506\'3f\u1501\'3f \u1502\'3f\u1513\'3f\u1508\'3f\u1495\'3f\u1492\'3f \u1500\'3f\u1500\'3f\u1488\'3f \u1491\'3f\u1488\'3f\u1490\'3f\u1493\'3f\u1514\'3f \u1502\'3f\u1505\'3f\u1508\'3f\u1512\'3f \u1513\'3f\u1506\'3f\u1493\'3f\u1514\'3f \u1493\'3f\u1488\'3f\u1504\'3f\u1497\'3f \u1497\'3f\u1491\'3f\u1493\'3f\u1506\'3f \u1499\'3f\u1491\'3f\u1493\'3f\u1491\'3f \u1513\'3f\u1495\'3f\u1489\'3f\u1500\'3f \u1506\'3f\u1500\'3f \u1492\'3f\u1494\'3f\u1502\'3f\u1503\'3f \u1493\'3f\u1488\'3f\u1504\'3f\u1497\'3f \u1497\'3f\u1495\'3f\u1505\'3f\u1497\'3f\u1514\'3f \u1494\'3f\u1502\'3f\u1497\'3f\u1503\'3f \u1506\'3f\u1489\'3f\u1493\'3f\u1512\'3f \u1492\'3f\u1488\'3f\u1495\'3f\u1497\'3f\u1493\'3f\u1514\'3f \u1513\'3f\u1500\'3f\u1497\'3f}
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li1697\ri0\lin1697\rin0\fi-283\sl271\slmult1\qr\tx2404\li2404\ri0\lin2404\rin0\fi990\sb0\sa0\rtlpar{\cf1\afs22\ltrch \rtlch
\u1492\'3f\u1513\'3f\u1511\'3f\u1506\'3f\u1514\'3f\u1497\'3f \u1502\'3f\u1505\'3f\u1508\'3f\u1512\'3f \u1513\'3f\u1506\'3f\u1493\'3f\u1514\'3f \u1489\'3f\u1500\'3f\u1497\'3f\u1502\'3f\u1493\'3f\u1491\'3f\u1497\'3f \u1505\'3f\u1497\'3f\u1504\'3f\u1497\'3f\u1514\'3f}
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li1697\ri0\lin1697\rin0\fi-283\sl271\slmult1\qr\tx2404\li2404\ri0\lin2404\rin0\fi990\sb0\sa0\rtlpar{\cf1\afs22\ltrch \rtlch
\u1513\'3f\u1493\'3f\u1495\'3f\u1495\'3f\u1514\'3f\u1497\'3f \u1489\'3f\u1496\'3f\u1500\'3f\u1508\'3f\u1493\'3f\u1503\'3f \u1506\'3f\u1501\'3f \u1495\'3f\u1489\'3f\u1512\'3f\u1497\'3f\u1501\'3f}
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li1697\ri0\lin1697\rin0\fi-283\sl271\slmult1\qr\tx2404\li2404\ri0\lin2404\rin0\fi990\sb0\sa0\rtlpar{\cf1\afs22\ltrch \rtlch
\u1504\'3f\u1505\'3f\u1506\'3f\u1514\'3f\u1497\'3f \u1489\'3f\u1488\'3f\u1493\'3f\u1508\'3f\u1504\'3f\u1497\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1511\'3f\u1508\'3f\u1510\'3f\u1514\'3f\u1497\'3f \u1500\'3f\u1488\'3f\u1499\'3f\u1493\'3f\u1500\'3f \u1493\'3f\u1500\'3f\u1489\'3f\u1500\'3f\u1493\'3f\u1514\'3f \u1506\'3f\u1501\'3f \u1495\'3f\u1489\'3f\u1512\'3f \u1502\'3f}{\cf1\rtlch \ltrch\loch\fs22\loch\f4
8200}{\cf1\dbch\af4\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1502\'3f\u1488\'3f\u1493\'3f\u1491\'3f \u1489\'3f\u1488\'3f\u1497\'3f\u1494\'3f\u1497\'3f}
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\sl271\slmult1\qr\sb0\sa0\rtlpar{\cf1\hich\af4\fs22\afs22\ltrch \rtlch\fs22
\u1488\'3f\u1494\'3f \u1502\'3f\u1492\'3f \u1492\'3f\u1502\'3f\u1505\'3f\u1511\'3f\u1504\'3f\u1493\'3f\u1514\'3f}{\cf1\dbch\af4\afs22\ltrch \rtlch\loch
?}
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li1697\ri0\lin1697\rin0\fi-283\sl271\slmult1\qr\tx2404\li2404\ri0\lin2404\rin0\fi990\sb0\sa0\rtlpar{\cf1\afs22\ltrch \rtlch
\u1492\'3f\u1494\'3f\u1502\'3f\u1503\'3f \u1513\'3f\u1500\'3f\u1497\'3f \u1500\'3f\u1488\'3f \u1502\'3f\u1493\'3f\u1513\'3f\u1511\'3f\u1506\'3f \u1489\'3f\u1510\'3f\u1493\'3f\u1512\'3f\u1492\'3f \u1497\'3f\u1506\'3f\u1497\'3f\u1500\'3f\u1492\'3f \u1500\'3f\u1502\'3f\u1496\'3f\u1512\'3f\u1492\'3f \u1502\'3f\u1505\'3f\u1493\'3f\u1497\'3f\u1502\'3f\u1514\'3f}{\cf1\dbch\af4\afs22\ltrch \rtlch\loch
.}
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li1697\ri0\lin1697\rin0\fi-283\sl271\slmult1\qr\tx2404\li2404\ri0\lin2404\rin0\fi990\sb0\sa0\rtlpar{\cf1\afs22\ltrch \rtlch
\u1506\'3f\u1497\'3f\u1511\'3f\u1512\'3f \u1492\'3f\u1494\'3f\u1502\'3f\u1503\'3f \u1513\'3f\u1500\'3f\u1497\'3f \u1492\'3f\u1493\'3f\u1500\'3f\u1498\'3f \u1500\'3f\u1502\'3f\u1513\'3f\u1508\'3f\u1495\'3f\u1492\'3f}{\cf1\dbch\af4\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1489\'3f\u1497\'3f\u1500\'3f\u1493\'3f\u1497\'3f \u1506\'3f\u1501\'3f \u1495\'3f\u1489\'3f\u1512\'3f\u1497\'3f\u1501\'3f}{\cf1\dbch\af4\afs22\ltrch \rtlch\loch
, }{\cf1\afs22\ltrch \rtlch
\u1493\'3f\u1500\'3f\u1497\'3f\u1502\'3f\u1493\'3f\u1491\'3f \u1505\'3f\u1497\'3f\u1504\'3f\u1497\'3f\u1514\'3f \u1489\'3f\u1497\'3f\u1503\'3f \u1500\'3f\u1489\'3f\u1497\'3f\u1503\'3f}
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\sl271\slmult1\qr\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlpar{\ltrch \rtlch\loch
}
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\sl271\slmult1\qr\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlpar{\cf1\afs22\lang1037\ltrch \rtlch
\u1497\'3f\u1513\'3f \u1488\'3f\u1514\'3f \u1492\'3f\u1514\'3f\u1513\'3f\u1493\'3f\u1489\'3f\u1492\'3f \u1492\'3f\u1511\'3f\u1510\'3f\u1512\'3f\u1492\'3f}{\cf1\afs22\lang1037\ltrch \rtlch\loch
:}
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl271\slmult1\qr\sb0\sa0\rtlpar{\cf1\afs22\lang1037\ltrch \rtlch
\u1499\'3f\u1488\'3f\u1503\'3f \u1494\'3f\u1492\'3f \u1500\'3f\u1488\'3f \u1488\'3f\u1493\'3f\u1500\'3f\u1508\'3f\u1503\'3f \'96 \u1510\'3f\u1493\'3f\u1493\'3f\u1514\'3f }{\cf1\afs22\lang1037\ltrch \rtlch\loch
/ }{\cf1\afs22\lang1037\ltrch \rtlch
\u1502\'3f\u1493\'3f\u1512\'3f\u1492\'3f}
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl271\slmult1\qr\sb0\sa0\rtlpar{\cf1\afs22\lang1037\ltrch \rtlch
\u1511\'3f\u1512\'3f\u1503\'3f \u1489\'3f\u1511\'3f\u1496\'3f\u1504\'3f\u1492\'3f \u1491\'3f\u1512\'3f\u1493\'3f\u1501\'3f \'96 \u1495\'3f\u1489\'3f\u1512\'3f \u1489\'3f\u1511\'3f\u1512\'3f\u1503\'3f}
\par \pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl271\slmult1\qr\sb0\sa0\rtlpar{\cf1\afs22\lang1037\ltrch \rtlch
\u1514\'3f\u1493\'3f\u1502\'3f\u1498\'3f \u1489\'3f\u1489\'3f\u1497\'3f\u1513\'3f\u1493\'3f\u1500\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1497\'3f\u1493\'3f\u1494\'3f\u1502\'3f\u1493\'3f\u1514\'3f \u1513\'3f\u1500\'3f \u1488\'3f\u1504\'3f\u1490\'3f}{\cf1\afs22\lang1037\ltrch \rtlch\loch
'}{\cf1\afs22\lang1037\ltrch \rtlch
\u1497\'3f}
\par }