{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fswiss\fprq0\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\froman\fprq0\fcharset128 ;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red68\green68\blue68;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\hich\af3\dbch\af3\loch\f3 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af3\dbch\af3\loch\f3 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af3\dbch\af3\loch\f3 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af3\dbch\af3\loch\f3 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af3\dbch\af3\loch\f3 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af3\dbch\af3\loch\f3 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af3\dbch\af3\loch\f3 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af3\dbch\af3\loch\f3 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af3\dbch\af3\loch\f3 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af3\dbch\af3\loch\f3 Bullets;}
{\s34\sbasedon0\snext35{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af5\langfe2052\dbch\af8\loch\f2\fs28\lang1033 Heading;}
{\s35\sbasedon0\snext35{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s36\sbasedon35\snext36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1033 List;}
{\s37\sbasedon0\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af6\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1033 Caption;}
{\s38\sbasedon0\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Matan Mazursky}{\creatim\yr2014\mo10\dy19\hr22\min32}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1037
Raising Hens:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1037
It's allowed in TLV, if a neighbor complains the city can look into it.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1037
They are very quiet, some though might be noisier}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1037
They lay less eggs during the winter}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\qr{\cf2\hich\af4\fs21\afs21\ltrch \rtlch\fs21
\u1502\'de\u1506\'e2\u1493\'d5\u1512\'e8\u1489\'d1 }{\cf2\dbch\af4\afs21\ltrch \rtlch\loch
, }{\cf2\afs21\ltrch \rtlch
\u1489\'d1\u1500\'dc\u1488\'d0\u1491\'d3\u1497\'d9 }{\cf2\dbch\af4\afs21\ltrch \rtlch\loch
, }{\cf2\afs21\ltrch \rtlch
\u1506\'e2\u1512\'e8\u1489\'d1\u1497\'d9 }{\cf2\dbch\af4\afs21\ltrch \rtlch\loch
... }{\cf2\afs21\ltrch \rtlch
\u1513\'e9\u1501\'dd \u1499\'db\u1493\'d5\u1500\'dc\u1500\'dc \u1500\'dc\u1506\'e2\u1493\'d5\u1508\'e4\u1493\'d5\u1514\'ea \u1500\'dc\u1488\'d0 \u1490\'d2\u1494\'d6\u1506\'e2\u1497\'d9\u1497\'d9\u1501\'dd}{\cf2\dbch\af4\afs21\ltrch \rtlch\loch
. }{\cf2\afs21\ltrch \rtlch
\u1497\'d9\u1514\'ea\u1512\'e8\u1493\'d5\u1503\'df}{\cf2\dbch\af4\afs21\ltrch \rtlch\loch
: }{\cf2\afs21\ltrch \rtlch
\u1502\'de\u1495\'d7\u1497\'d9\u1512\'e8 \u1494\'d6\u1493\'d5\u1500\'dc }{\cf2\dbch\af4\afs21\ltrch \rtlch\loch
, }{\cf2\afs21\ltrch \rtlch
\u1494\'d6\u1502\'de\u1497\'d9\u1504\'e0\u1493\'d5\u1514\'ea }{\cf2\dbch\af4\afs21\ltrch \rtlch\loch
, }{\cf2\afs21\ltrch \rtlch
\u1504\'e0\u1497\'d9\u1514\'ea\u1503\'df \u1500\'dc\u1511\'e7\u1504\'e0\u1493\'d5\u1514\'ea \u1489\'d1\u1493\'d5\u1490\'d2\u1512\'e8\u1497\'d9\u1501\'dd}{\cf2\dbch\af4\afs21\ltrch \rtlch\loch
. }{\cf2\afs21\ltrch \rtlch
\u1495\'d7\u1497\'d9\u1505\'e1\u1512\'e8\u1493\'d5\u1503\'df }{\cf2\dbch\af4\afs21\ltrch \rtlch\loch
- }{\cf2\afs21\ltrch \rtlch
\u1500\'dc\u1488\'d0 \u1497\'d9\u1491\'d3\u1493\'d5\u1506\'e2 \u1499\'db\u1502\'de\u1492\'d4 \u1497\'d9\u1496\'d8\u1497\'d9\u1500\'dc\u1493\'d5}{\rtlch \ltrch\loch
\line }{\cf2\rtlch \ltrch\loch\fs21\loch\f4
 }{\cf2\hich\af4\fs21\afs21\ltrch \rtlch\fs21
\u1490\'d2\u1494\'d6\u1506\'e2\u1497\'d9}{\cf2\ltrch \rtlch\loch
.}{\cf2\dbch\af4\afs21\ltrch \rtlch\loch
 }{\cf2\afs21\ltrch \rtlch
\u1497\'d9\u1514\'ea\u1512\'e8\u1493\'d5\u1503\'df }{\cf2\dbch\af4\afs21\ltrch \rtlch\loch
- }{\cf2\afs21\ltrch \rtlch
\u1497\'d9\u1491\'d3\u1493\'d5\u1506\'e2 \u1499\'db\u1502\'de\u1492\'d4 \u1497\'d9\u1496\'d8\u1497\'d9\u1500\'dc\u1493\'d5}{\cf2\dbch\af4\afs21\ltrch \rtlch\loch
. }{\cf2\afs21\ltrch \rtlch
\u1495\'d7\u1497\'d9\u1505\'e1\u1512\'e8\u1493\'d5\u1503\'df }{\cf2\dbch\af4\afs21\ltrch \rtlch\loch
- }{\cf2\afs21\ltrch \rtlch
\u1488\'d0\u1497\'d9\u1503\'df \u1492\'d4\u1512\'e8\u1489\'d1\u1492\'d4 \u1500\'dc\u1502\'de\u1499\'db\u1497\'d9\u1512\'e8\u1492\'d4}{\cf2\dbch\af4\afs21\ltrch \rtlch\loch
, }{\cf2\afs21\ltrch \rtlch
\u1514\'ea\u1497\'d9\u1488\'d0\u1500\'dc\u1509\'e5 \u1500\'dc\u1511\'e7\u1504\'e0\u1493\'d5\u1514\'ea \u1488\'d0\u1508\'e4\u1512\'e8\u1493\'d5\u1495\'d7\u1497\'d9\u1501\'dd \u1493\'d5\u1500\'dc\u1490\'d2\u1491\'d3\u1500\'dc }{\cf2\dbch\af4\afs21\ltrch \rtlch\loch
, }{\cf2\afs21\ltrch \rtlch
\u1488\'d0\u1489\'d1\u1500\'dc \u1497\'d9\u1514\'ea\u1499\'db\u1503\'df \u1513\'e9\u1497\'d9\u1502\'de\u1493\'d5\u1514\'ea\u1493\'d5 \u1500\'dc\u1498\'da \u1500\'dc\u1508\'e4\u1504\'e0\u1497\'d9 \u1513\'e9\u1497\'d9\u1496\'d8\u1497\'d9\u1500\'dc\u1493\'d5 \u1489\'d1\u1497\'d9\u1510\'e6\u1497\'d9\u1501\'dd}{\cf2\afs21\rtlch \ltrch
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\qr{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\qr{\cf2\hich\af4\fs21\afs21\ltrch \rtlch\fs21\lang1037
\u1488\'d0\u1500\'dc\u1493\'d5\u1503\'df \u1489\'d1\u1506\'e2\u1500\'dc \u1504\'e0\u1497\'d9\u1505\'e1\u1497\'d9\u1493\'d5\u1503\'df \u1489\'d1\u1490\'d2\u1497\'d9\u1491\'d3\u1493\'d5\u1500\'dc}{\cf2\ltrch \rtlch\loch\lang1037
, }{\cf2\afs21\ltrch \rtlch\lang1037
\u1497\'d9\u1499\'db\u1493\'d5\u1500\'dc \u1500\'dc\u1506\'e2\u1494\'d6\u1493\'d5\u1512\'e8 \u1500\'dc\u1489\'d1\u1504\'e0\u1493\'d5\u1514\'ea \u1502\'de\u1489\'d1\u1504\'e0\u1492\'d4 \u1500\'dc\u1506\'e2\u1493\'d5\u1508\'e4\u1493\'d5\u1514\'ea}{\cf2\ltrch \rtlch\loch\lang1037
, }{\cf2\afs21\ltrch \rtlch\lang1037
\u1492\'d4\u1493\'d5\u1488\'d0 \u1492\'d4\u1514\'ea\u1495\'d7\u1497\'d9\u1500\'dc \u1506\'e2\u1501\'dd \u1490\'d2\u1493\'d5\u1494\'d6\u1500\'dc\u1497\'d9\u1501\'dd}{\cf2\rtlch \ltrch\loch\lang1037
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\qr{\cf2\rtlch \ltrch\loch\lang1037
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\qr{\cf2\lang1037\rtlch \ltrch\loch\lang1037
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\lang1037\rtlch \ltrch\loch
The current plan:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\lang1037\rtlch \ltrch\loch
Tell Orna about it}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\lang1037\rtlch \ltrch\loch
Get Alon over and go to the back yard and plan out how to use the section behind the building}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\lang1037\rtlch \ltrch\loch
The general idea is to fence off a big section and have a gate, and inside that area have their koop}
\par }