{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq0\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red68\green68\blue68;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\hich\af3\dbch\af3\loch\f3 Bullets;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af7 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af7 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Matan Mazursky}{\creatim\yr2014\mo10\dy19\hr22\min32}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\lang1037\rtlch \ltrch\loch
Raising Hens:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\lang1037\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\lang1037\rtlch \ltrch\loch
It's allowed in TLV, if a neighbor complains the city can look into it.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\lang1037\rtlch \ltrch\loch
They are very quiet, some though might be noisier}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\lang1037\rtlch \ltrch\loch
They lay less eggs during the winter}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\qr{\scaps0\caps0\cf2\expnd0\expndtw0\afs21\ai0\ab0\dbch\af4\ltrch \rtlch
\u1502\'3f\u1506\'3f\u1493\'3f\u1512\'3f\u1489\'3f }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ltrch \rtlch\loch\fs21\loch\f4
, }{\scaps0\caps0\cf2\expnd0\expndtw0\afs21\ai0\ab0\dbch\af4\ltrch \rtlch
\u1489\'3f\u1500\'3f\u1488\'3f\u1491\'3f\u1497\'3f }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ltrch \rtlch\loch\fs21\loch\f4
, }{\scaps0\caps0\cf2\expnd0\expndtw0\afs21\ai0\ab0\dbch\af4\ltrch \rtlch
\u1506\'3f\u1512\'3f\u1489\'3f\u1497\'3f }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ltrch \rtlch\loch\fs21\loch\f4
... }{\scaps0\caps0\cf2\expnd0\expndtw0\afs21\ai0\ab0\dbch\af4\ltrch \rtlch
\u1513\'3f\u1501\'3f \u1499\'3f\u1493\'3f\u1500\'3f\u1500\'3f \u1500\'3f\u1506\'3f\u1493\'3f\u1508\'3f\u1493\'3f\u1514\'3f \u1500\'3f\u1488\'3f \u1490\'3f\u1494\'3f\u1506\'3f\u1497\'3f\u1497\'3f\u1501\'3f}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ltrch \rtlch\loch\fs21\loch\f4
. }{\scaps0\caps0\cf2\expnd0\expndtw0\afs21\ai0\ab0\dbch\af4\ltrch \rtlch
\u1497\'3f\u1514\'3f\u1512\'3f\u1493\'3f\u1503\'3f}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ltrch \rtlch\loch\fs21\loch\f4
: }{\scaps0\caps0\cf2\expnd0\expndtw0\afs21\ai0\ab0\dbch\af4\ltrch \rtlch
\u1502\'3f\u1495\'3f\u1497\'3f\u1512\'3f \u1494\'3f\u1493\'3f\u1500\'3f }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ltrch \rtlch\loch\fs21\loch\f4
, }{\scaps0\caps0\cf2\expnd0\expndtw0\afs21\ai0\ab0\dbch\af4\ltrch \rtlch
\u1494\'3f\u1502\'3f\u1497\'3f\u1504\'3f\u1493\'3f\u1514\'3f }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ltrch \rtlch\loch\fs21\loch\f4
, }{\scaps0\caps0\cf2\expnd0\expndtw0\afs21\ai0\ab0\dbch\af4\ltrch \rtlch
\u1504\'3f\u1497\'3f\u1514\'3f\u1503\'3f \u1500\'3f\u1511\'3f\u1504\'3f\u1493\'3f\u1514\'3f \u1489\'3f\u1493\'3f\u1490\'3f\u1512\'3f\u1497\'3f\u1501\'3f}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ltrch \rtlch\loch\fs21\loch\f4
. }{\scaps0\caps0\cf2\expnd0\expndtw0\afs21\ai0\ab0\dbch\af4\ltrch \rtlch
\u1495\'3f\u1497\'3f\u1505\'3f\u1512\'3f\u1493\'3f\u1503\'3f }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ltrch \rtlch\loch\fs21\loch\f4
- }{\scaps0\caps0\cf2\expnd0\expndtw0\afs21\ai0\ab0\dbch\af4\ltrch \rtlch
\u1500\'3f\u1488\'3f \u1497\'3f\u1491\'3f\u1493\'3f\u1506\'3f \u1499\'3f\u1502\'3f\u1492\'3f \u1497\'3f\u1496\'3f\u1497\'3f\u1500\'3f\u1493\'3f}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f4
 }{\scaps0\caps0\cf2\expnd0\expndtw0\afs21\ai0\ab0\dbch\af4\ltrch \rtlch
\u1490\'3f\u1494\'3f\u1506\'3f\u1497\'3f}{\scaps0\caps0\cf2\expnd0\expndtw0\dbch\af4\afs21\ai0\ab0\ltrch \rtlch\loch
.}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ltrch \rtlch\loch\fs21\loch\f4
 }{\scaps0\caps0\cf2\expnd0\expndtw0\afs21\ai0\ab0\dbch\af4\ltrch \rtlch
\u1497\'3f\u1514\'3f\u1512\'3f\u1493\'3f\u1503\'3f }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ltrch \rtlch\loch\fs21\loch\f4
- }{\scaps0\caps0\cf2\expnd0\expndtw0\afs21\ai0\ab0\dbch\af4\ltrch \rtlch
\u1497\'3f\u1491\'3f\u1493\'3f\u1506\'3f \u1499\'3f\u1502\'3f\u1492\'3f \u1497\'3f\u1496\'3f\u1497\'3f\u1500\'3f\u1493\'3f}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ltrch \rtlch\loch\fs21\loch\f4
. }{\scaps0\caps0\cf2\expnd0\expndtw0\afs21\ai0\ab0\dbch\af4\ltrch \rtlch
\u1495\'3f\u1497\'3f\u1505\'3f\u1512\'3f\u1493\'3f\u1503\'3f }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ltrch \rtlch\loch\fs21\loch\f4
- }{\scaps0\caps0\cf2\expnd0\expndtw0\afs21\ai0\ab0\dbch\af4\ltrch \rtlch
\u1488\'3f\u1497\'3f\u1503\'3f \u1492\'3f\u1512\'3f\u1489\'3f\u1492\'3f \u1500\'3f\u1502\'3f\u1499\'3f\u1497\'3f\u1512\'3f\u1492\'3f}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ltrch \rtlch\loch\fs21\loch\f4
, }{\scaps0\caps0\cf2\expnd0\expndtw0\afs21\ai0\ab0\dbch\af4\ltrch \rtlch
\u1514\'3f\u1497\'3f\u1488\'3f\u1500\'3f\u1509\'3f \u1500\'3f\u1511\'3f\u1504\'3f\u1493\'3f\u1514\'3f \u1488\'3f\u1508\'3f\u1512\'3f\u1493\'3f\u1495\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1500\'3f\u1490\'3f\u1491\'3f\u1500\'3f }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ltrch \rtlch\loch\fs21\loch\f4
, }{\scaps0\caps0\cf2\expnd0\expndtw0\afs21\ai0\ab0\dbch\af4\ltrch \rtlch
\u1488\'3f\u1489\'3f\u1500\'3f \u1497\'3f\u1514\'3f\u1499\'3f\u1503\'3f \u1513\'3f\u1497\'3f\u1502\'3f\u1493\'3f\u1514\'3f\u1493\'3f \u1500\'3f\u1498\'3f \u1500\'3f\u1508\'3f\u1504\'3f\u1497\'3f \u1513\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1500\'3f\u1493\'3f \u1489\'3f\u1497\'3f\u1510\'3f\u1497\'3f\u1501\'3f}{\scaps0\caps0\cf2\expnd0\expndtw0\afs21\ai0\ab0\dbch\af4\rtlch \ltrch
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\qr{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\lang1037\rtlch \ltrch\loch
}
\par }